<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=0.1">
<style type="text/css">
	body{
  padding: 0;
  margin: 0;
  align-items: center;
  background-image:url('cover.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  @media (min-width: width 600px) 
        {
        
        .text1
        {
            color:tomato   ;
            font-size: 4.2em;
            width: 100%;
            text-align: left;
            text-shadow: 5px 5px 5px rgb(8, 17, 143);
            font-weight: bold;
            top: 50;
        }
           share-btn
           {
            position: absolute;
           bottom: 30px;
           right: 30px;
           z-index: 1;

           }
        }
        @media (max-width: width 600px) 
        {
           text1
           {
            
                line-height: 500;
           }

        }
        }
}

.container{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.contact-method{
  width: 220px;
  height: 140px;
  display: inline-block;
  background: #3498db;
  margin: 10px;
  color: #fff;
  position: relative;
  cursor: pointer;
}
.contact-method i{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 30px;
  line-height: 140px;
  background: #34495e;
  z-index: 1;
  transition: transform 0.6s;
}
.contact-method span{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 10px 0;
}

.contact-method:hover i{
  transform: translateY(-40px);
}
nav
{
  background:#594848;
  width: 100%;
  overflow:auto;
}
ul
{
  margin: 0;
  padding: 0;
  list-style: none;
}
li
{
  float: left;
}
nav a
{
  width: 120px;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
}
nav a:hover
{
  background:black;
  color:white;
}

.fruits
{
  margin: 5px;
  border:1px solid #ccc;
  float: left;
  width: 390px;

}
.fruits img
{
  width:100%;
  height: auto;
}
.desc
{
  padding: 15px;
  text-align: center;
}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" crossorigin="anonymous">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="vegetables.html">Vegetables</a></li>
      <li><a href="fruits.html">Fruits</a></li>
      <li><a href="dryfruits.html">Dry Fruits</a></li>
      <li><a href="drinks.html">Drinks</a></li>
    </ul>
  </nav>
  <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font face="Gabriola" size="80%"><b><u>Contact me at</u></b></font>
    <div class="container">
	   <div class="contact-method">
        <i class="fab fa-facebook-square"></i>
         <span>Nag Raj Manda</span>
      </div>
      
      <div class="contact-method">
        <i class="fas fa-envelope"></i>
         <span>nagarajuraju15991@gmail.com</span>
      </div>
      <div class="contact-method">
        <i class="fab fa-instagram"></i>
         <span>nag_raj_manda</span>
      </div>
      
       <div class="contact-method">
        <i class="fas fa-mobile-alt"></i>
        <span>+91 7780513526</span>
      </div>
      <div class="contact-method">
        <i class="fas fa-map-marker-alt"></i>
        <span>Elamarru,Krishna Dist,AP.</span>
      </div>
    </div>


    </center>
    s
</body>
</html>