<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
		{
			margin: 0;
			background:White;
			background-image:url('cover.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;

		}
		nav
		{
			background:#594848;
			width: 100%;
			overflow:auto;
		}
		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li
		{
			float: left;
		}
		nav a
		{
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background-color: #594848;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
		}
		nav a:hover
		{
			background:black;
			color:white;
		}
		.container 
		{
			max-width: 1200px;
			margin: auto;
			background:#f2f2f2;
			
		}
		.fruits
		{
			margin: 5px;
			border:1px solid #ccc;
			float: left;
			width: 390px;

		}
		.fruits img
		{
			width:100%;
			height: auto;
		}
		.desc
		{
			padding: 15px;
			text-align: center;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="vegetables.html">Vegetables</a></li>
			<li><a href="fruits.html">Fruits</a></li>
			<li><a href="dryFruits.html">DryFruits</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	<div class="container">

		<div class="Fruits">
			<div class="desc" >
			<h2>Your Ultimate Guide to Healthy Drinks
When you think of healthy drinks, water likely immediately comes to mind—especially since drinking water can have tons of benefits, and it has zero calories. However, there are other healthy drinks worth adding to your menu. "Some drinks have tremendous health benefits, from relieving minor ailments like indigestion to protecting against serious ones like osteoporosis," says Dan Nadeau, M.D., medical director of Exeter Hospital's HealthReach Diabetes, Endocrinology and Nutrition Center in Exeter, New Hampshire. (And these products basically turn H2O into a fancy health drink!)

On the other end of the spectrum, several sips are far from healthy things to drink—and add unnecessary (and unsatisfying) calories, sugar, and artificial ingredients to your diet.

Follow our easy-to-swallow guide ahead to discover the best and worst beverages for your body.
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="coffe.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Coffe<br/>
Coffee can help people feel less tired and increase energy levels (1Trusted Source, 2).

That’s because it contains a stimulant called caffeine — the most commonly consumed psychoactive substance in the world (3).

After you drink coffee, the caffeine is absorbed into your bloodstream. From there, it travels to your brain (4).

In the brain, caffeine blocks the inhibitory neurotransmitter adenosine.

When this happens, the amount of other neurotransmitters like norepinephrine and dopamine increases, leading to enhanced firing of neurons (5, 6Trusted Source).

Many controlled studies in humans show that coffee improves various aspects of brain function — including memory, mood, vigilance, energy levels, reaction times and general mental function
</h2>
		</div>
		<div class="Fruits">
			<img src="tea.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Tea<br/>
No matter what the season, tea can be a tasty beverage since it can be served iced or hot.

But its benefits go far beyond refreshment. There is plenty of research showing that drinking tea can actually improve your health.

The newest study, published Thursday in the European Journal of Preventive Cardiology, involved more than 100,000 adults in China and found those who regularly drank tea were less likely to develop atherosclerotic cardiovascular disease or die prematurely from any cause — particularly stroke — compared to others during a seven-year follow-up.

The link was especially strong among habitual tea drinkers — those who enjoyed the beverage at least three times a week. Green tea seemed to have a stronger effect than black tea.

Based on the findings, a 50-year-old frequent tea drinker might develop heart disease almost a year-and-a-half later or live about a year longer than someone who never or seldom drank tea, the study authors wrote.
</h2>
		</div>
		<div class="Fruits">
			<img src="greentea.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Green Tea<br/>
The hype you've heard about green tea as a healthy thing to drink is legit. Green tea contains a rich concentration of flavonoids and polyphenols, natural antioxidants that may protect cells from carcinogens (cancer-causing substances) and inhibit tumor growth by helping to neutralize free radicals in the body. The tea's antioxidants may also guard against heart disease by relaxing blood vessels, inhibiting the formation of blood clots that trigger heart attacks and strokes. Green tea also contains fluoride, which strengthens teeth; the flavonoids may build up bones as well, reducing the risk of osteoporosis and tooth decay. (And then there's

matcha

 green tea, which has even more health benefits.)
</h2>
		</div>
		<div class="Fruits">
			<img src="drinks.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Worst: Juice Drinks<br/>
Labels like "juice drink" and "juice cocktail" are almost always a euphemism for brightly-colored sugar water. For a truly healthy drink, look for 100-percent juice, like orange juice, cranberry juice, or aloe vera juice. Nothing else. </h2>
			 		
		</div>
		<div class="Fruits">
			<img src="milk.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: One-Percent Reduced-Fat Milk<br/>
Milk is a great healthy drink choice because it has the components of a healthy meal—carbohydrates, protein, and a little fat—so you absorb it slowly and stay full longer, says Molly Pelzer, R.D., a nutrition educator in Tipton, Iowa. It also stabilizes blood sugar, so you're less susceptible to cravings. Milk is the ideal source of calcium because it contains vitamin D, which is needed for maximum calcium absorption. It may also help your body stop storing fat. “The calcium causes your body's cells to burn the fat instead of holding on to it," says Pelzer. "This makes it easier to reach and maintain your goal weight." </h2>
			 		
		</div>
		<div class="Fruits">
			<img src="fancycoffe.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Worst: Fancy Coffee Drinks<br/>
When blended with 2-percent milk and sugar, a large icy cup of Joe can contain up to 800 calories and one-third of the maximum recommended intake for artery-clogging saturated fat. And there's a reason why it tastes so sweet: At 170 grams of sugar in a typical drink, you get more of a sugar shock than a caffeine buzz. Top it off with whipped cream and you have a drink that's far from healthy. (Related: The Healthiest Things On the Starbucks Menu)

 			</h2>
					
		</div>
		<div class="Fruits">
			<img src="soyamilk.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Soy Milk<br/>
Soy milk contains soluble fiber and soy protein, which lowers LDL (bad) cholesterol levels and triglycerides, reducing the risk of cardiovascular disease. If you're drinking it instead of cow's milk, buy soy milk fortified with calcium and vitamins A and D. One caveat: Soy contains phytoestrogens, which may be linked to an increased risk of breast cancer. Talk to your doctor about this healthy thing to drink if you have a family history of the disease or have had it yourself. (Here's everything you need to know about soy milk and other soy foods.)
.</h2>
			
		</div>
		<div class="Fruits">
			<img src="flavouredwater.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Worst: Flavored Waters and Sports Drinks<br/>
Flavored and infused waters may deliver a few extra vitamins—along with added sugars. Next time you buy a bottle of water, check the label to see if it’s a healthy thing to drink: If you spot anything more than water and natural flavors, leave it on the shelf.

In related news, many sports drinks on the market contain a mixture of natural and artificial sweeteners, plus a laundry list unpronounceable additives. If replenishing electrolytes is your goal, switch to zero-calorie SmartWater. (Related: Healthy Drink Swaps to Help You Cut Back on Sugar)</h2>
			
		</div>
		<div class="Fruits">
			<img src="minttea.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Mint Tea<br/>
"Mint is an antispasmodic, so it can relax muscles, which combats stiffness and aches," says Susan Lark, M.D., author of

The Chemistry of Success

. It also aids in digestion by promoting the movement of food through the digestive tract. (Mint and green aren't the only teas that are healthy drinks: Here's a guide to the benefits of tea.)

</h2>
					
		</div>
		<div class="Fruits">
			<img src="hotchocolate.jpg" width="500" height="500">
			<div class="desc" >
			<h2> Best: Hot Chocolate<br/>
Chocolate increases the production of the neurotransmitter serotonin, which is responsible for regulating mood. (Low levels of serotonin have been associated with depression.) Cocoa is also rich in polyphenols, plant-derived antioxidants that may protect cells against oxidative damage that can lower HDL (good) cholesterol levels, possibly putting you at higher risk for a heart attack. (Related: Why Chocolate Milk Might Be the Best Post-Workout Drink) Skip the processed, pre-made packets and try these superfood hot cocoa recipes to ensure you're getting the perks.
</h2>
				
		</div>
		<div class="Fruits">
			<img src="reguralsoda.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Worst: Diet and Regular Soda<br/>
It's tough to find a single redeeming quality about soda: It's overloaded with sugar and provides empty calories without satisfying your hunger. In fact, soft drinks are the only food that has been directly linked to causing obesity. If you're not willing to eliminate them from your diet entirely, consider one can of full-sugar soda as an occasional treat—the same way you would a candy bar.

Diet soda may have zero calories, but it also has zero nutrition. Plus, if you're guzzling Diet Coke all day, there's a good chance you're not drinking the healthy drinks your body needs, particularly water and tea. (Here’s one more reason to ditch diet soda, in case you need another.)
 </h2>
			
			</div>
			<div class="Fruits">
			<img src="forzencocktails.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Worst: Frozen Cocktails<br/>
When it comes to happy hour calorie traps, the mixers are the real culprits. Case in point: According to the USDA, a 16-ounce pina colada can clock in at a whopping 880 calories—that's more than eight times the amount in a shot of rum. Instead, try these simple healthy cocktails or check out this complete guide to drinking alcohol on the keto diet.

 </h2> 		
		</div>
		<div class="Fruits">
			<img src="lowsodiumtomatojuice.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Low-Sodium Tomato Juice<br/>
Processed tomato products are the richest source of the antioxidant lycopene, which has been associated with a reduced risk of lung and stomach cancer, as well as pancreatic, colorectal, esophageal, oral, breast and cervical cancers. Lycopene also appears to protect the lungs and heart against oxidative damage, helping to ward off cardiovascular disease. (See: Is Tomato Juice the New Red Wine?)
</h1>		
		</div>
		<div class="Fruits">
			<img src="fruitsomotie.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Low-Sodium Tomato Juice<br/>
Processed tomato products are the richest source of the antioxidant lycopene, which has been associated with a reduced risk of lung and stomach cancer, as well as pancreatic, colorectal, esophageal, oral, breast and cervical cancers. Lycopene also appears to protect the lungs and heart against oxidative damage, helping to ward off cardiovascular disease. (See: Is Tomato Juice the New Red Wine?
Not all smoothies are unhealthy, though; If you mix fruit with vegetables or greens, healthy fats, and a source of protein, it can make for a super nutritious meal. (For example, these 14 veggie smoothies are actually great for you.) Here's how to make a healthy, nutritious smoothie.

</h2>	
		</div>
		<div class="Fruits">
			<img src="cranberry.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Best: Cranberry Juice<br/>
Research suggests that the same anti-bacterial properties present in cranberry juice that fight off urinary tract infections may also protect against periodontal disease. Experts theorize that a component of the juice called nondialysable material (NDM) inhibits bacteria from sticking to the gums. Many nutritionists are wary of fruit juices because of their sugar content, so limit your intake to no more than one glass (six to eight ounces) daily. "Make sure the label says 100-percent juice, not 'juice drink' or 'cocktail,'" suggests Heidi Reichenberger, R.D., a spokesperson for the American Dietetic Association. (Related: Have You Heard About the Celery Juice Craze?)
</h2> 		
		</div>
		
		<div class="Fruits">
			<img src="fenugreekwater.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Fenugreek water<br/>
Fenugreek seeds are used to prepare Indian food and are commonly found in every household. Slightly bitter in taste, this spice is a storehouse of medicinal properties and can cure many health problems. Fenugreek seeds are loaded with antioxidants and anti-inflammatory properties. Drinking fenugreek infused water can help you lose weight, boost immunity, control blood sugar level and promote better digestion.
</h2> 		
		</div>
		<div class="Fruits">
			<img src="chekka.jpg" width="500" height="500">
			<div class="desc" >
			<h2>cinnamon water<br/>
Loaded with antioxidants, cinnamon protects our body from oxidative damage caused by free radicals. Its anti-inflammatory properties help to protect the body from infections. Cinnamon water even helps to reduce the blood sugar level by lowering the breakdown of carbohydrates in the digestive tract. To gain maximum benefits of cinnamon it is best to soak them in water for some time.</h2> 		
		</div>
		<div class="Fruits">
			<img src="coriander.jpg" width="500" height="500">
			<div class="desc" >
			<h2>coriander water<br/>
Coriander is used in Indian dishes to add a distinct flavour to the food. Coriander seeds are packed with antioxidants, which helps to promote heart health by lowering blood cholesterol levels and decreasing blood pressure. Coriander seed water even helps to manage diabetes and relieve symptoms of arthritis. Apart from this, Coriander seed water contains fatty acids and essential oils that help in easy digestion of food.
		</div>
		<div class="Fruits">
			<img src="triphala.jpg" width="500" height="500">
			<div class="desc" >
			<h2>triphala water<br/>
Triphala is a traditional Ayurvedic medicine. It is a mix of three dried fruits-Indian gooseberries (Emblica Officinalis), black myrobalan (Terminalia chebula), and Haritaki (Terminalia chebula). Due to its numerous health benefits, Triphala is considered a polyherbal medicine. Triphala infused water helps to promote longevity and cures acute constipation problems. Moreover, this concoction is beneficial for those trying to lose weight.
</h2> 		
		</div>
		<div class="Fruits">
			<img src="tequlia.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Tequlia<br/>
Tequila has numerous health benefits (and is lower in calories than Smirnoff vodka). Agavins, the natural sugar found in tequila, are non-digestible (meaning they act like fiber) and won't raise your blood sugar levels.Furthermore, the sugar is shown to help lower cholesterol and can help you lose weight. Yup, that's right, tequila can fit in perfectly with a weight loss plan if enjoyed in moderation. 
#SpoonTip: The standard tequila shot is 1 oz. 
</h2> 		
		</div>
		<div class="Fruits">
			<img src="redwine.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Red Wine<br/>
In the end, all wine converts into sugar, which isn't good for you. However, red wine in particular does have some fantastic health benefits. The active compounds in red wine (polyphenols, resveratrol, and quercetin) have been proven to improve overall heart health. Furthermore, research done at the University of Massachusetts Amherst found that red wine helps slow down the process of glucose hitting the bloodstream, which stops high spikes of insulin.
#SpoonTip: The standard size of a glass of wine is 5 oz. 
</h2> 		
		</div>
		<div class="Fruits">
			<img src="rum.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Rum<br/>
Rum isn't a popular liquor among student, but it should be (for its fabulous health benefits, duh). Made from molasses and other sugarcane byproducts, rum has been proven to enhance mental health in many ways. In moderation, a standard serving can reduce anxiety, for example. 
#SpoonTip: A standard serving of rum is 1.5 oz. 
</h2> 		
		</div>
		<div class="Fruits">
			<img src="whiskey.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Whiskey<br/>
One serving of whiskey contains as many antioxidants as a glass of wine. Try taking a shot of whiskey as your next “fighting off/preventing a cold” excuse. Whiskey also contains ellagic acid, which known for fighting off cancer by absorbing rogue cells. 
</h2> 		
		</div>
		<div class="Fruits">
			<img src="rose.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Rose<br/>
Rosé does more for you than top off a relaxing summer evening with friends. The wine offers a load of health benefits. The polyphenols in rosé have been shown to prevent atherosclerosis, a major contributor to heart disease. 
</h2> 		
		</div>
		<div class="Fruits">
			<img src=" champagne.jpg" width="500" height="500">
			<div class="desc" >
			<h2> Champagne<br/>
Think you have a bad memory? Then celebrate with champagne more often. The bubbly drink may possibly enhance memory performance. On top of that, champagne can help enhance the quality of your skin. I don’t know about you, but these are two aspects I feel like I could improve on. 
Next time you're casually having a drink, don't think of it as "added sugar." Instead, see it as improving your health (in moderation of course). Choose from this list of healthiest alcohols the next time you're out with friends, and be sure and drink in moderation to reap the health benefits. 
</h2> 		
		</div>
		<div class="Fruits">
			<img src=" beer.jpg" width="500" height="500">
			<div class="desc" >
			<h2> Beer<br/>
Beer is more nutritious than other alcoholic drinks.
We hear a lot about the abundance of antioxidants in wine, but beer has just as many. The specific antioxidants are different because the flavonoids in barley and hops are different from those in grapes, but antioxidants are a good thing. Beer is also higher than wine in protein and vitamin B. Even better, beer contains iron, calcium, phosphates and even fiber. Journal of Agriculture and Food Chemistry<br/>
Beer can help protect your heart.<br/>
Beer helps prevent kidney stones.<br/>
Beer strengthens your bones.<br/>
Beer helps reduce stress.<br/>
Beer may help improve memory.<br/>
</h2> 		
		</div>

	</div>
</body>
</html>