<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

body
{
	margin: 0;
	background:White;
	background-image:url('cover.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;

}
nav
{
	background:#594848;
	width: 100%;
	overflow:auto;
}
ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
li
{
	float: left;
}
nav a
{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;
}
nav a:hover
{
	background:black;
	color:white;
}
.container 
{
	max-width: 1200px;
	margin: auto;
	background:#f2f2f2;
	
}
.fruits
{
	margin: 5px;
	border:1px solid #ccc;
	float: left;
	width: 390px;

}
.fruits img
{
	width:100%;
	height: auto;
}
.desc
{
	padding: 15px;
	text-align: center;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="vegetables.html">Vegetables</a></li>
			<li><a href="fruits.html">Fruits</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="Fruits">
			<img src="badam.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Soaking almonds may improve their digestibility and increase the absorption of some nutrients. You may also simply prefer the taste and texture.<br/>
				Yet, you don’t have to soak these nuts to enjoy their health benefits.<br/>
			Both soaked and raw almonds provide many important nutrients, including antioxidants, fiber, and healthy fats. </h2>
			<h1><b>Facts</b></h1>
			<h2>Total Fat 2g	3%	<br/>
				Total Carbohydrate 12g	4%<br/>
				Cholesterol 10mg	4%	<br/>
				Dietary Fiber 0g	0%<br/>
				Sodium 125mg	5%	<br/>
				Sugars 12g	<br/>
				Protein 11g		<br/>	
				Vitamin A	10%	<br/>
				Calcium	30%<br/>
				Vitamin C	0%	<br/>
				Iron	0%<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="cashew.jfif" width="500" height="500">
			<div class="desc" >
			<h2>The monounsaturated and polyunsaturated fatty acids found in cashews can help decrease LDL cholesterol and triglyceride levels. This reduces the risk of cardiovascular disease, stroke, and heart attack.<br/>
			Cashews have recently been used to make dairy alternatives, such as cashew milk, cashew-based cheese and cashew-based cream sauces and sour cream. <br/>
		Cashews also contain vitamins C and B, including 7 micrograms (mcg) of DFE folate.</h2>
			<h1><b>Facts</b></h1>
			<h2>157 calories<br/>
				carbohydrate : 8.56 grams (g)<br/> <br/>
				sugar : 1.68 g <br/>
				fiber : 0.9 g  <br/>
				protein : 5.17 g  <br/>
				total fat : 12.43 g  <br/>
				calcium : 10 milligrams (mg)<br/>  
				iron : 1.89 mg  <br/>
				magnesium : 83 mg  <br/>
				phosphorus : 168 mg  <br/>
				potassium : 187 mg  <br/>
				sodium : 3 mg  <br/>
				zinc : 1.64 mg  <br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="hazenut.jfif" width="500" height="500">
			<div class="desc" >
			<h2>Hazelnuts have a sweet flavor and can be eaten raw, roasted or ground into a paste.<br/>
				Like other nuts, hazelnuts are rich in nutrients and have a high content of protein, fats, vitamins and minerals. Here are seven evidence-based health benefits of hazelnuts.<br/>Hazelnuts also contain decent amounts of vitamin B6, folate, phosphorus, potassium and zinc.<br/><br/>
			Additionally, they are a rich source of mono- and polyunsaturated fats and contain a good amount of omega-6 and omega-9 fatty acids, such as oleic acid </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 176<br/>
				Total fat: 17 grams<br/>
				Protein: 4.2 grams<br/>
				Carbs: 4.7 grams<br/>
				Fiber: 2.7 grams<br/>
				Vitamin E: 21% of the RDI<br/>
				Thiamin: 12% of the RDI<br/>
				Magnesium: 12% of the RDI<br/>
				Copper: 24% of the RDI<br/>
				Manganese: 87% of the RDI<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="macadamia.jfif" width="500" height="500">
			<div class="desc" >
			<h2>Macadamia nuts are tree nuts that have a subtle, butter-like flavor and creamy texture.<br/>
			Like most other nuts, macadamia nuts are rich in nutrients and beneficial plant compounds. They’re also linked to several benefits, including improved digestion, heart health, weight management, and blood sugar control.<br/> </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 204
				Fat: 23 grams<br/>
				Protein: 2 grams<br/>
				Carbs: 4 grams<br/>
				Sugar: 1 gram<br/>
				Fiber: 3 grams<br/>
				Manganese: 58% of the Daily Value (DV)<br/>
				Thiamine: 22% of the DV<br/>
				Copper: 11% of the DV<br/>
				Magnesium: 9% of the DV<br/>
				Iron: 6% of the DV<br/>
				Vitamin B6: 5% of the DV<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="pista.jfif" width="500" height="500">
			<div class="desc" >
			<h2>Pistachios have high levels of unsaturated fatty acids and potassium. Both have antioxidant and anti-inflammatory traits.<br/>
			Their fiber and protein can make you feel fuller for longer. This fiber can also have a positive effect on your gut by aiding "good" bacteria.<br/>

 			</h2>
			<h1><b>Facts</b></h1>
								<br/>
			<h2>Calories: 52
				Water: 86%<br/>
				Protein: 0.3 grams<br/>
				Carbs: 13.8 grams<br/>
				Sugar: 10.4 grams<br/>
				Fiber: 2.4 grams<br/>
				Fat: 0.2 grams<br/>
				Manganese,Phosphorous,Copper,Vitamin B6<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="wallnuts.jfif" width="500" height="500">
			<div class="desc" >
			<h2>Walnuts are round, single-seeded stone fruits that grow from the walnut tree. They are a good source of healthful fats, protein, and fiber. They may enhance heart and bone health and help in weight management, among other benefits.</h2>
			<h1><b>Facts</b></h1>
			<h2>Energy: 200 calories<br/>
				Carbohydrate 3.89 grams (g)<br/>
				Sugar: 1 g<br/>
				Fiber: 2 g<br/>
				Protein: 5 g<br/>
				Fat: 20 g<br/>
				Calcium: 20 milligrams (mg)<br/>
				Iron: 0.72 mg<br/>
				Sodium: 0 mg<br/>
				manganese,copper,magnesium,phosphorus,vitamin B6,iron<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="anjeer.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Figs are usually consumed in small portions. A single fig is not going to provide substantial amounts of any vitamin or mineral, but a fig will provide small amounts of vitamin K, thiamin, vitamin B6, potassium, manganese, and magnesium. </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 30<br/>
					Fat: 0.1g<br/>
					Sodium: 0.4mg<br/>
					Carbohydrates: 7.7g<br/>
					Fiber: 1.2g<br/>
					Sugars: 6.5g<br/>
					Protein: 0.3g<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="dates.jfif" width="500" height="500">
			<div class="desc" >
			<h2>Dates offer a significant amount of fiber and variety of vitamins and minerals, including iron, potassium, B vitamins, copper, and magnesium (1Trusted Source, 2Trusted Source).<br/>Compared with other common varieties like Deglet Noor, Medjool dates contain significantly more calcium (</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 133<br/>
				Carbs: 36 grams<br/>
				Fiber: 3.2 grams<br/>
				Protein: 0.8 grams<br/>
				Sugar: 32 grams<br/>
				Fat: 0 grams<br/>
				Calcium: 2% of the Daily Value (DV)<br/>
				Iron: 2% of the DV<br/>
				Potassium: 7% of the DV<br/>
				Copper: 19% of the DV<br/>
				Vitamin B6: 7% of the DV<br/>
				Magnesium: 6% of the DV<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="kissmiss.jfif" width="500" height="500">
			<div class="desc" >
			<h2> Despite their small size, raisins are packed with energy and rich in fiber, vitamins, and minerals.<br/>
			Raisins are naturally sweet and high in sugar and calories, but they’re beneficial to our health when eaten in moderation. In fact, raisins can aid digestion, boost iron levels, and keep your bones strong. </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 52
				Water: 86%<br/>
				Protein: 0.3 grams<br/>
				Carbs: 13.8 grams<br/>
				Sugar: 10.4 grams<br/>
				Fiber: 2.4 grams<br/>
				Fat: 0.2 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="soya.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Soybeans contain antioxidants and phytonutrients that are linked to various health benefits. However, concerns have been raised about potential adverse effects. </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 173<br/>
				Water: 63%<br/>
				Protein: 16.6 grams<br/>
				Carbs: 9.9 grams<br/>
				Sugar: 3 grams<br/>
				Fiber: 6 grams<br/>
				Fat: 9 grams<br/>
				Saturated: 1.3 grams<br/>
				Monounsaturated: 1.98 grams<br/>
				Polyunsaturated: 5.06 grams<br/>
				Omega-3: 0.6 grams<br/>
				Omega-6: 4.47 g<br/>
			</h2>
			</div>
			<div class="Fruits">
			<img src="pumpkinnut.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Pumpkin seeds are an edible seed typically roasted for consumption. They are a common ingredient in Mexican cuisine and are often eaten as a healthful snack.<br/>
			Pumpkin seeds are a good source of healthful oils, magnesium, and other nutrients that enhance the health of the heart, bones, and other functions.<br/>
			Seeds, in general, are considered excellent sources of potassium, magnesium, and calcium.<br/>
			Plant seeds are also a good source of polyunsaturated fatty acids (PUFAs) and antioxidants. </h2>
			<h1><b>Facts</b></h1>
			<h2>127 calories<br/>
				15 g of carbohydrate (including 0 g of sugar and 17.9 g of fiber)<br/>
				5 mg of protein<br/>
				21.43 g of fat, of which 3.57 is saturated<br/>
				20 mg of calcium<br/>
				0.9 g of iron<br/>
				1 g of saturated fatty acids<br/>
				536 calories<br/>
				4 g carbohydrate (including 3.6 g of fiber and 3.57 g of sugar)<br/>
				32.14 g of protein<br/>
				42.86 g of fat, of which 8.93 g is saturated<br/>
				71 mg of calcium<br/>
				16.07 mg of iron<br/>
				571 g of sodium<br/>
				7.99 mg of zinc<br/>
				9.76 mg of iron<br/>
				78.18 mg of calcium<br/>
				90.69 mg of magnesiumv
				20.56 mg of sodium<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="penut.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Peanuts are packed with healthy fats and high-quality protein. They’re also fairly high in calories.<br/>
			Peanuts are high in fat, consisting mostly of mono- and polyunsaturated fatty acids. They are often used to make peanut oil.<br/>
			For a plant food, peanuts are an exceptionally good source of protein. Keep in mind that some people are allergic to peanut protein.<br/> </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 567<br/>
				Water: 7%<br/>
				Protein: 25.8 grams<br/>
				Carbs: 16.1 grams<br/>
				Sugar: 4.7 grams<br/>
				Fiber: 8.5 grams<br/>
				Fat: 49.2 grams<br/>
				Saturated: 6.28 grams<br/>
				Monounsaturated: 24.43 grams<br/>
				Polyunsaturated: 15.56 grams<br/>
				Omega-3: 0 grams<br/>
				Omega-6: 15.56 grams<br/>
				Trans: 0 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="flax.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Flax seeds are good sources of many nutrients. Their health benefits are mainly due to their content of omega-3 fats, lignans and fiber.<br/>
			Flax seeds are a rich source of the omega-3 fatty acid ALA. Plant-based ALA fatty acids are proven to have heart health benefits and are linked to a lower risk of stroke. <br/></h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 37<br/>
				Protein: 1.3 grams<br/>
				Carbs: 2 grams<br/>
				Fiber: 1.9 grams<br/>
				Total fat: 3 grams<br/>
				Saturated fat: 0.3 grams<br/>
				Monounsaturated fat: 0.5 grams<br/>
				Polyunsaturated fat: 2.0 grams<br/>
				Omega-3 fatty acids: 1,597 mg<br/>
				Vitamin B1: 8% of the RDI<br/>
				Vitamin B6: 2% of the RDI<br/>
				Folate: 2% of the RDI<br/>
				Calcium: 2% of the RDI<br/>
				Iron: 2% of the RDI<br/>
				Magnesium: 7% of the RDI<br/>
				Phosphorus: 4% of the RDI<br/>
				Potassium: 2% of the RDI<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="safforn.jpg" width="500" height="500">
			<div class="desc" >
			<h2>Saffron contains several plant-derived chemical compounds that are known to have been antioxidant, disease preventing, and health promoting properties.<br/>
Their flower pistils compose several essential volatile oils, but the most important of them all is safranal which gives saffron its pleasant flavor. Other volatile oils in saffron are cineole, phenethenol, pinene, borneol, geraniol, limonene, p-cymene, linalool, terpinen-4-oil, etc.</h2>
			<h1><b>Facts</b></h1>
			<h2>Protein: 0.08 g (1.6 percent daily value, or DV) Carbohydrates: 0.46 g.<br/>
				Potassium: 12 mg (0.26 percent DV) Sodium: 1 mg. <br/>
				Vitamin C: 0.6 mg (1 percent DV) Thiamin: 0.001 mg. <br/>
				Vitamin B6: 0.007 mg. <br/>
				Vitamin A: 4 international units (.08 percent DV)<br/>
			</h2>
			</div> 		
		</div> 		
		</div>
		
	</div>
</body>
</html>