<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
*{
	box-sizing: border-box;
}
body
{
	margin: 0;
	background:White;
	background-image:url('cover.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
nav
{
	background:#594848;
	width: 100%;
	overflow:auto;
}
ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
li
{
	float: left;
}
nav a
{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;
}
nav a:hover
{
	background:black;
	color:white;
}
.container 
{
	max-width: 1200px;
	margin: auto;
	background:#f2f2f2;
	overflow: auto;
}
.vegetables
{
	margin: 5px;
	border:1px solid #ccc;
	float: left;
	width: 390px;

}
.vegetable img
{
	width:100%;
	height: auto;
}
.desc
{
	padding: 15px;
	text-align: center;
}
</style>	
</head>
<body>
	<nav>
		<ul>
			<li><a href="nutri.html">Home</a></li>
			<li><a href="fruits.html">Fruits</a></li>
			<li><a href="dryfruits.html">Dry Fruits</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="Vegetables">
			<img src="idly.jpg" width="500" height="500">
			<center><h1>Tomato</h1></center>
			<div class="desc" >
			<h2>The most popular and healthy food these days is the south Indian staple Idli.  Idlis are made after soaking parboiled rice and urad dal soaked overnight and ground to a make a batter. This batter is fermented overnight to make fluffy soft nutritious idli as breakfast or a snack. Most hospitals serve idlis to patients for breakfast. Idlis are light and easy to digest. The fermentation breaks down the proteins and minerals making them soluble and easy to digest.  Even though idlis contain rice it is counter balanced with the urad dal. So there are not too many calories.

Nutritionists advise a healthy breakfast to start the day.  Calories in 2 idlis and chutney give the required amount of energy for the body without increasing weight and blood sugar levels.

Idlis are traditionally eaten with coconut chutney and sambhar.  Sometimes a coarse powder called molagapodi is also an accompaniment to the idlis.<br/>
				<h1><b>Facts</b></h1></h2>

How many calories in 1 Rice Idli?<br/>
Serving: 1 idli (39g)<br/>
 

Calories from Fat	4<br/>
Calories	58<br/>
Total Fat	0.4g<br/>
Saturated Fat	0.1g<br/>
Trans Fat	0g<br/>
Polyunsaturated Fat	0.2g<br/>
Monounsaturated Fat	0.1g<br/>
Cholesterol	0mg<br/>
Sodium	75mg<br/>
Potassium	41mg<br/>
Total Carbohydrates	12g<br/>
Dietary Fiber	0.5g<br/>
Sugars	0.1g<br/>
Protein	1.6g<br/>
Vitamins in 1 idli (% Daily Values*)<br/>
Vitamin A	0%<br/>
Vitamin C	0.2%<br/>
Calcium	0.8%<br/>
Iron	3.3%<br/>
 

* Percent Daily Values are based on a 2000 calorie diet.<br/>
 

Calories in coconut chutney<br/>
Serving Size:2 tbsp (37g)<br/>
 

Calories from Fat	39<br/>
Calories	60<br/>
Total Fat	4.4g<br/>
Saturated Fat	2.7g<br/>
Trans Fat	0g<br/>
Polyunsaturated Fat	0.3g<br/>
Monounsaturated Fat	1g<br/>
Cholesterol	0mg<br/>
Sodium	148mg<br/>
Potassium	112mg<br/>
Total Carbohydrates	4.9g<br/>
Dietary Fiber	1.7g<br/>
Sugars	1.9g<br/>
Protein	1.3g<br/>
Vitamins in coconut chutney (% Daily Values*)<br/>
 

Vitamin A	4.8%<br/>
Vitamin C	81%<br/>
Calcium	0.8%<br/>
Iron	3.3%<br/>
 

* Percent Daily Values are based on a 2000 calorie diet.<br/>
Calories in Idli sambar<br/>
Serving Size: 1 cup sambar with 3 idli (369g)<br/>
 

Calories from Fat	18<br/>
Calories	304<br/>
Total Fat	2g<br/>
Saturated Fat	0.3g<br/>
Trans Fat	0g<br/>
Polyunsaturated Fat	0.9g<br/>
Monounsaturated Fat	0.5g<br/>
Cholesterol	0mg<br/>
Sodium	427mg<br/>
Potassium	651mg<br/>
Total Carbohydrates	61g<br/>
Dietary Fiber	8.9g<br/>
Sugars	9.4g<br/>
Protein	12g<br/>
Vitamins in 1 cup sambar and 3 idlis (% Daily Values*)<br/>
 

Vitamin A	23%<br/>
Vitamin C	58%<br/>
Calcium	6.4%<br/>
Iron	27%<br/>
			</h2>
			</div> 		
	</div>
	<div class="Vegetables">
		<img src="dossa.jpg" width="500" height="500">
		<center><h1>Carrot</h1></center>
		<div class="desc">
			<h2>
				Dosa is quintessentially the staple diet of South India. It is made from Rice and Urad dal which are abundantly cultivated here. Dosa has been adapted by other regions to use the local cultivation. Called chilla in the north of India, these dosas can be made with wheat flour, gram flour, semolina, Moong dal.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories from Fat	33
Calories	168
Total Fat	3.7g
Saturated Fat	0.5g
Trans Fat	0g
Polyunsaturated Fat	0.5g
Monounsaturated Fat	2.6g
Cholesterol	0mg
Sodium	94mg
Potassium	76mg
Total Carbohydrates	29g
Dietary Fiber	0.9g
Sugars	0.1g
Protein	3.9g<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="eggdosa.jpg" width="500" height="500">
		<center><h1>Cucumber</h1></center>
		<div class="desc">
			<h2>
				Egg Dosa is a delicious, protein-rich dosa that is healthy and nutritious to eat for breakfast, especially for people suffering from Diabetes, because there are many food restrictions for people with high sugar levels. It is a great combination of dosa and omelette. It provides essential nutrition for our body that includes cellular maintenance, growth, and functioning of the body. Very nutritious for diabetics.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>EGG DOSA CALORIES AND NUTRITION FACTS
Serving Size: 1 Egg Dosa
 

Calories from Fat	86
Calories in 1 egg dosa	205
Total Fat	9.6 g
Saturated Fat	2g
Trans Fat	0.1g
Cholesterol	186mg
Sodium	418mg
Potassium	225mg
Total Carbohydrates	21g
Dietary Fiber	1.5g
Sugars	3.1g
Protein	9g<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="poori.jpg" width="500" height="500">
		<center><h1>Poori</h1></center>
		<div class="desc"><h2>
				Puris are generally eaten for breakfast. The most common breakfast throughout the country is PooriBhaji. Pooris can be eaten as kheer-puri, alupuri, or with other accompaniments.

Pooris calories count is not very low. These are light and easy to digest and hence have made to the diabetic diet chart. As with everything else, pooris also should be consumed in moderation.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Serving Size: Calories in 1 poori (44gm. )
Calories from Fat	88
Calories	141
Total Fat	9.8g
Saturated Fat	0.8g
Trans Fat	0.2g
Polyunsaturated Fat	6.3g
Monounsaturated Fat	2.2g
Cholesterol	0mg
Sodium	85mg
Potassium	62mg
Total Carbohydrates	12g
Dietary Fiber	1.8g
Sugars	0.1g
Protein	2.3g<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="ravaidly.jpg" width="500" height="500">
		<center><h1>Potato</h1></center>
		<div class="desc">
			<h2>
				Ravaidli calories are low which makes it a healthy food item with a slight difference from the regular South Indian Idli because Rava is one of the components replacing Rice. South Indian idli has parboiled rice or the easy option Rice rava. Rava replaces rice flour with Sooji or Bombay rava. Rice rava is coarsely ground parboiled rice and Sooji or Bombay rava is a wheat product. Ravaidlis are healthy as they’re steamed and also don’t have many spices.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>1 RAVAIDLI CALORIES
Calories	161.1
Total Fat	4.9 g
Saturated Fat	2.0 g
Polyunsaturated Fat	0.3 g
Monounsaturated Fat	2.1 g
Cholesterol	3.0 mg
Sodium	128.7 mg
Potassium	142.3 mg
Total Carbohydrate	23.7 g
Dietary Fiber	2.9 g
Sugars	5.7 g
Protein	5.7 g<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="ragidosa.jpg" width="500" height="500">
		<center><h1>Beans</h1></center>
		<div class="desc">
			<h2>
				Ragi Dosa is every South Indian’s favourite breakfast! If you think, ‘is ragi good for diabetes?’ Yes, ragi is very healthy as it is a whole grain. It’s more nutritious than rice as it contains high fiber, vitamins & minerals & ragi’s glycemic index is far better than refined flour or white rice. Consuming ragi on a daily basis helps maintain the ideal sugar levels in the blood by slowing down the release of sugar into the metabolism.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>INGREDIENTS :
Serving Size: for 1 cup – 126 Calories (1/2 cup – 63 Calories)
½ cup – rice (any rice)
½ cup – ragi whole grain or ragi flour
½ cup – urad dal
¼ tsp – methi seeds (or 2 tbsp. poha)
Salt as per taste
2 tbsp. – choice of your oil for drizzling (or Ghee)
Sambar or chutney to serve<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="ragiroti.jpg" width="500" height="500">
		<center><h1>Ragi-Roti</h1></center>
		<div class="desc">
			<h2>
				Ragi roti’s are delicious and a healthy meal on their own;they can be eaten at any time – breakfast, lunch, tea time or dinner, and can be prepared under 30 minutes! If you think – ‘is ragi good for diabetes’? YES! Ragi for diabetes patients is good, as it helps slow down the release of sugar in the metabolism and blood stream, and ragi’s glycemic index is low. Ragi is beneficial for diabetes as it is rich in calcium, has more protein than rice and is rich in fiber. It also helps with weight loss!.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>INGREDIENTS :
Serving Size: 1 ragi roti – 94 calories
1 cup – ragi flour
1 – small onion, chopped
1 – green chilli, chopped
1 tsp. – grated coconut or 2 tbsp. carrots (optional)
¼ tsp. – cumin
A bunch of coriander leaves, chopped
Salt as per taste
Water as needed<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="masaladosa.jpg" width="500" height="500">
		<center><h1>Onion</h1></center>
		<div class="desc">
			<h2>
				Masala dosa is a low-calorie, nutritious meal which is light on the stomach and ideal for people with diabetes. A diabetic diet chart has many restrictions for a sugar patient. 1 Masala Dosa calories count qualifies being consumable.</br>
			
				<h1><b>Facts</b></h1></h2>
				<h2>MASALA DOSA CALORIES AND NUTRITION FACTS
Serving: 1 Masala Dosa
Calories from Fat	33
Calories	168
Total Fat	3.7g
Saturated Fat	0.5g
Trans Fat	0g
Polyunsaturated Fat	0.5g
Monounsaturated Fat	2.6g
Cholesterol	0mg
Sodium	94mg
Potassium	76mg
Total Carbohydrates	29g
Dietary Fiber	0.9g
Sugars	0.1g
Protein	3.9g
Vitamins in masala dosa (% Daily Values*)
Vitamin A	0.1%
Vitamin C	0.6%
Calcium	0.4%
Iron	4.7%<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="ragijava.jpg" width="500" height="500">
		<center><h1>Ragi java</h1></center>
		<div class="desc">
			<h2>
				Ragi java, also known as ragi malt, is a thick, warm drink popular in southern India. It is made by cooking ground finger millet, also known as ragi, with water or milk. Ragi java is a highly nutritious drink due to the ragi nutrition profile, which includes high amounts of minerals and vitamins.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>336 calories
7.7 grams of protein
1.5 grams of fat
11.5 grams of fiber
350 milligrams of calcium (35 percent of daily value)
3.9 milligrams of iron (22 percent of daily value)
137 milligrams of magnesium (34 percent of daily value)
283 milligrams of phosphorous (28 percent of daily value)
408 milligrams of potassium (12 percent of daily value)
0.42 milligrams of thiamine (28 percent of daily value)
0.19 milligrams of riboflavin (11 percent daily value)
1.1 milligrams of niacin (1 percent of daily value)<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="Chicken.jpg" width="500" height="500">
		<center><h1>SweetPotato</h1></center>
		<div class="desc">
			<h2>
				Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories 187
% Daily Value*
17%Total Fat 11ggrams
16%Saturated Fat 3.1ggrams
Polyunsaturated Fat 2.4ggrams
Monounsaturated Fat 4.4ggrams
27%Cholesterol 80mgmilligrams
3%Sodium 60mgmilligrams
5%Potassium 173mgmilligrams
0%Total Carbohydrates 0ggrams
0%Dietary Fiber 0ggrams
Protein 20ggrams
 10%Vitamin A
 0.6%Vitamin C
 0.8%Calcium
 7.6%Iron<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="fish.jpg" width="500" height="500">
		<center><h1>Radish</h1></center>
		<div class="desc">
			<h2>
				Fish is among the healthiest foods on the planet.

It’s loaded with important nutrients, such as protein and vitamin D.

Fish is also a great source of omega-3 fatty acids, which are incredibly important for your body and brain.
High in important nutrients
May lower your risk of heart attacks and strokes
Contain nutrients that are crucial during development
May boost brain health
May help prevent and treat depression
A good dietary sources of vitamin D
May help prevent asthma in children
May protect your vision in old age
Fish may improve sleep quality</br>
				
				Protine value is based on the particular fish that your are taken.
			</h2>
		</div>
	</div><div class="Vegetables">
		<img src="mutton.jpg" width="500" height="500">
		<center><h1>Lettuce</h1></center>
		<div class="desc">
			<h2>
				Lamb is the meat of young domestic sheep (Ovis aries).

It’s a type of red meat — a term used for the meat of mammals that is richer in iron than chicken or fish.

The meat of young sheep — in their first year — is known as lamb, whereas mutton is a term used for the meat of adult sheep.

It’s most often eaten unprocessed, but cured (smoked and salted) lamb is also common in some parts of the world.

Being rich in high-quality protein and many vitamins and minerals, lamb can be an excellent component of a healthy diet.</br>
			.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>A 3.5-ounce (100-gram) serving of roasted lamb provides the following nutrients (1Trusted Source):

Calories: 258
Water: 57%
Protein: 25.6 grams
Carbs: 0 grams
Sugar: 0 grams
Fiber: 0 grams
Fat: 16.5 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="egg.jpg" width="500" height="500">
		<center><h1>Coriender</h1></center>
		<div class="desc">
			<h2>
				Eggs are one of the few foods that should be classified as "superfoods."

They are loaded with nutrients, some of which are rare in the modern diet.
High in Cholesterol, but Don't Adversely Affect Blood Cholesterol
Raise HDL (The "Good") Cholesterol
Contain Choline — an Important Nutrient That Most People Don't Get Enough Of
Are Linked to a Reduced Risk of Heart Disease<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>
					Vitamin A: 6% of the RDA
Folate: 5% of the RDA
Vitamin B5: 7% of the RDA
Vitamin B12: 9% of the RDA
Vitamin B2: 15% of the RDA
Phosphorus: 9% of the RDA
Selenium: 22% of the RDA
Eggs also contain decent amounts of vitamin D, vitamin E, vitamin K, vitamin B6, calcium and zinc<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="brinjal.jpeg" width="500" height="500">
		<center><h1>Brinjal</h1></center>
		<div class="desc">
			<h2>
				Eggplants, also known as aubergines, belong to the nightshade family of plants and are used in many different dishes around the world.<br/>
				Although often considered a vegetable, they're technically a fruit, as they grow from a flowering plant and contain seeds..</br>
				
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 20<br/>
					Carbs: 5 grams<br/>
					Fiber: 3 grams<br/>
					Protein: 1 gram<br/>
					Manganese: 10% of the RDI<br/>
					Folate: 5% of the RDI<br/>
					Potassium: 5% of the RDI<br/>
					Vitamin K: 4% of the RDI<br/>
					Vitamin C: 3% of the RDI<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="bittergaurd.jpeg" width="500" height="500">
		<center><h1>BitterGaurd</h1></center>
		<div class="desc">
			<h2>
				Karela juice is a beverage made from a rough-skinned fruit called bitter melon.<br/>
				As the name suggests, the fruit and its juice have a bitter flavor that some find unpalatable.<br/>
				However, karela juice has gained popularity for its many health benefits, which include lower blood pressure and improved skin health.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 16<br/>
					Carbs: 3.4 grams<br/>
					Fiber: 2.6 grams<br/>
					Protein: 0.9 grams<br/>
					Fat: 0.2 grams<br/>
					Vitamin C: 95% of the Reference Daily Intake (RDI)<br/>
					Folate: 17% of the RDI<br/>
					Zinc: 10% of the RDI<br/>
					Potassium: 6% of the RDI<br/>
					Iron: 5% of the RDI<br/>
					Vitamin A: 4% of RDI<br/>
					Sodium: 0 mg<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="beetroot.jpeg" width="500" height="500">
		<center><h1>Beetroot</h1></center>
		<div class="desc">
			<h2>
				Beetroot (Beta vulgaris) is a root vegetable also known as red beet, table beet, garden beet, or just beet.<br/>Packed with essential nutrients, beetroots are a great source of fiber, folate (vitamin B9), manganese, potassium, iron, and vitamin C.<br/>
				Beetroots and beetroot juice have been associated with numerous health benefits, including improved blood flow, lower blood pressure, and increased exercise performance.<br/>
				Beetroots are delicious raw but more frequently cooked or pickled. Their leaves — known as beet greens — can also be eaten..</br>
				
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 43<br/>
					Water: 88%<br/>
					Protein: 1.6 grams<br/>
					Carbs: 9.6 grams<br/>
					Sugar: 6.8 grams<br/>
					Fiber: 2.8 grams<br/>
					Fat: 0.2 grams<br/>
			</h2>
		</div>
	</div><div class="Vegetables">
		<img src="drumstick.jpeg" width="500" height="500">
		<center><h1>Drumstick</h1></center>
		<div class="desc">
			<h2>
				Drumsticks belong to Moringaceae family. They are native to India and they are widely cultivated in tropical and subtropical areas all over Africa, Asia and South America. Drumstick tree has different names viz., horseradish tree and Ben oil tree.<br/> Drumstick leaves, oil, bark and roots can be used to make a variety of dishes.<br/> Leaves can be added in soups, sauces and oil is used for cooking.  </br>
				<h1><b>Facts</b></h1></h2>
				<h2>Vitamin A equiv.	(47%) 378 μg<br/>
				Thiamine (B1)       	(22%) 0.257 mg<br/>
				Riboflavin (B2)     	(55%) 0.660 mg<br/>
				Niacin (B3)         	(15%) 2.220 mg<br/>
				Pantothenic acid (B5)   (3%) 0.125 mg<br/>
				Vitamin B6              (92%) 1.200 mg<br/>
				Folate (B9)             (10%) 40 μg<br/>
				Vitamin C               (62%) 51.7 mg<br/>
				Calcium                 (19%) 185 mg<br/>
				Iron                    (31%) 4.00 mg<br/>
				Magnesium               (41%) 147 mg<br/>
				Manganese              	(17%) 0.36 mg<br/>
				Phosphorus              (16%) 112 mg<br/>
				Potassium             	(7%) 337 mg<br/>
				Sodium                  (1%) 9 mg<br/>
				Zinc                   	(6%) 0.6 mg<br/>
				Energy                 	64 kcal (270 kJ)<br/>
				Carbohydrates           8.28 g<br/>
				Dietary fiber           2.0 g<br/>
				Fat                     1.40 g<br/>
				Protein                	9.40 g<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="pease.jpeg" width="500" height="500">
		<center><h1>Pease</h1></center>
		<div class="desc">
			<h2>
				Green peas, or "garden peas," are the small, spherical seeds that come from pods produced by the Pisum sativum plant.
				They have been part of the human diet for hundreds of years and are consumed all over the world.<br/>
				Strictly speaking, green peas are not vegetables. They are part of the legume family, which consists of plants that produce pods with seeds inside. Lentils, chickpeas, beans and peanuts are also legumes.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 62<br/>
					Carbs: 11 grams<br/>
					Fiber: 4 grams<br/>
					Protein: 4 grams<br/>
					Vitamin A: 34% of the RDI<br/>
					Vitamin K: 24% of the RDI<br/>
					Vitamin C: 13% of the RDI<br/>
					Thiamine: 15% of the RDI<br/>
					Folate: 12% of the RDI<br/>
					Manganese: 11% of the RDI<br/>
					Iron: 7% of the RDI<br/>
					Phosphorus: 6% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="donda.jpeg" width="500" height="500">
		<center><h1>Donda</h1></center>
		<div class="desc">
			<h2>
				vy gourd is actually a dioecious perennial climbing or trailing herbaceous vine sized 3 m (9 ft 10 in) tall which is found growing in a sun-drenched protected place. Normally it prefers sandy soil.<br/> It has got tuberous root systems with green stems, ribbed when young, glabrous, with simple, axillary tendrils.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 62<br/>
					Carbs: 83 grams<br/>
					Fiber: 0 grams<br/>
					Protein: 4 grams<br/>
					Vitamin A: 28% of the RDI<br/>
					Vitamin K: 24% of the RDI<br/>
					Vitamin C: 0of the RDI<br/>
					Thiamine: 15% of the RDI<br/>
					Folate: 0% of the RDI<br/>
					Manganese: 0% of the RDI<br/>
					Iron: 0% of the RDI<br/>
					Phosphorus: 6% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="ginger.jpeg" width="500" height="500">
		<center><h1>Ginger</h1></center>
		<div class="desc">
			<h2>
				nger is a flowering plant that originated from China. It belongs to the Zingiberaceae family, and is closely related to turmeric, cardamom and galangal.<br/> The rhizome (underground part of the stem) is the part commonly used as a spice. It is often called ginger root, or simply ginger. <br/>Ginger has a very long history of use in various forms of traditional/alternative medicine. It has been used to help digestion, reduce nausea and help fight the flu and common cold, to name a few.<br/>
				It contains of Vitamin B3 and B6,Iron,Potassium,Vitamin C,Magnesium,Phosphorus,Zinc,Folate,Riboflavin,Niacin<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>4.8 calories<br/>
					1.07 grams (g) of carbohydrate<br/>
					.12 g of dietary fiber<br/>
					.11 g of protein<br/>
					.05 g fat<br/><br/>
					.1 g of sugar<br/>
			<br/>/h2></div>
	</div><br/>
	<div class="Vege<br/>tables">
		<img src="garlic.jpeg" width="500" height="500">
		<center><h1>Garlic</h1></center>
		<div class="desc">
			<h2>
				Wh<br/>ile garlic is a low-calorie food, it’s not particularly rich in the daily nutrients you need. But as per the U.S.<br/> Department of Agriculture's MyPlate guidelines, it is on the list of healthy ingredients you can include in your diet.</br>

Nutritionally speaking, garlic is most useful as a spice or as a way to bring out the flavors of other healthy foods, like vegetables.<br/> The following nutrition facts for garlic from the United States Department of Agriculture are based on estimates of a 1-teaspoon serving:<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 4<br/>
					Protein: 0.18 grams (g)<br/>
					Fat: 0.01g<br/>
					Carbohydrates: 0.93g<br/>
					Fiber: 0.1g<br/>
					Natural sugars: 0.03g<br/>
					Calcium: 5 milligrams (mg)<br/>
					Iron: 0.05mg (0.03 percent daily value, or DV)<br/>
					Magnesium: 1mg<br/>
					Potassium: 11mg<br/>
					Vitamin C: 0.9mg (0.02 percent DV)<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="pumpkin.jpeg" width="500" height="500">
		<center><h1>Pumpkin</h1></center>
		<div class="desc">
			<h2>
				Pumpkins are loaded with a variety of nutrients, including fiber, vitamins, minerals and antioxidants.<br/>Most of a pumpkin's health benefits come from its micronutrient content and the fact that it's a fiber-filled, low-carb fruit.<br/>
Pumpkin gives you a hefty dose of beta-carotene, which is partially converted into vitamin A. Vitamin A can help your body fight off infections<br/>
While there aren't many studies on pumpkin specifically, it is high in several nutrients that have established health benefits..<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		49<br/>
						Carbs: 		12 grams<br/>
						Fiber: 		3 grams<br/>
						Protein:	2 grams<br/>
						Vitamin K:  49% of the RDI<br/>
						Vitamin C:  19% of the RDI<br/>
						Potassium:  16% of the RDI<br/>
						Copper, 
						manganese 
						and 
						riboflavin: 11% of the RDI<br/>
						Vitamin E:  10% of the RDI<br/>
						Iron: 		8% of the RDI<br/>
						Folate: 	6% of the RDI<br/>
						Niacin, 
						pantothenic 
						acid, 
						vitamin 
						B6 and 
						thiamin: 	5% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="cabage.jpeg" width="500" height="500">
		<center><h1>Cabage</h1></center>
		<div class="desc">
			<h2>
				Cabbage also contains small amounts of other micronutrients, including vitamin A, iron and riboflavin.<br/>

As you can see in the list above, it is rich in vitamin B6 and folate, both of which are essential for many important processes in the body, including energy metabolism and the normal functioning of the nervous system.<br/>
In addition, cabbage is high in fiber and contains powerful antioxidants, including polyphenols and sulfur compounds .<br/>

Antioxidants protect the body from damage caused by free radicals. Free radicals are molecules that have an odd number of electrons, making them unstable. When their levels become too high, they can damage your cells.<br/>
Cabbage is especially high in vitamin C, a potent antioxidant that may protect against heart disease, certain cancers and vision loss <br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		22<br/>
					Protein: 		1 gram<br/>
					Fiber: 			2 grams<br/>
					Vitamin K: 		85% of the RDI<br/>
					Vitamin C: 		54% of the RDI<br/>
					Folate: 		10% of the RDI<br/>
					Manganese: 		7% of the RDI<br/>
					Vitamin B6: 	6% of the RDI<br/>
					Calcium: 		4% of the RDI<br/>
					Potassium: 		4% of the RDI<br/>
					Magnesium: 		3% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="cauliflower.jpeg" width="500" height="500">
		<center><h1>Vegetable</h1></center>
		<div class="desc">
			<h2>
				The nutrition profile of cauliflower is quite impressive.<br/>

Cauliflower is very low in calories yet high in vitamins. In fact, cauliflower contains some of almost every vitamin and mineral that you need .<br/>

Here is an overview of the nutrients found in 1 cup, or 128 grams, of raw cauliflower .<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		25<br/>
					Fiber: 			3 grams<br/>
					Vitamin C:  	77% of the RDI<br/>
					Vitamin K:  	20% of the RDI<br/>
					Vitamin B6: 	11% of the RDI<br/>
					Folate:			14% of the RDI<br/>
					Pantothenic acid: 7% of the RDI<br/>
					Potassium: 		9% of the RDI<br/>
					Manganese: 		8% of the RDI<br/>
					Magnesium: 		4% of the RDI<br/>
					Phosphorus:	    4% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="amarnath.jpeg" width="500" height="500">
		<center><h1></h1></center>
		<div class="desc">
			<h2>
				Amaranth is classified as a pseudocereal, meaning that it’s not technically a cereal grain like wheat or oats, but it shares a comparable set of nutrients and is used in similar ways. Its earthy, nutty flavor works well in a variety of dishes (1Trusted Source).<br/>

Besides being incredibly versatile, this nutritious grain is naturally gluten-free and rich in protein, fiber, micronutrients and antioxidants.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		251<br/>
					Protein: 		9.3 grams<br/>
					Carbs:		    46 grams<br/>
					Fat: 			5.2 grams<br/>
					Manganese: 		105% of the RDI<br/>
					Magnesium:	    40% of the RDI<br/>
					Phosphorus: 	36% of the RDI<br/>
					Iron: 			29% of the RDI<br/>
					Selenium: 		19% of the RDI<br/>
					Copper: 		18% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="meste.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				It  is an excellent source of folate and a very good source of vitamin B6, both of which are needed to maintain low homocysteine levels.<br/> Apart from this, it is a rich source of iron, vitamin C, anti-oxidants, calcium, iron, zinc and vitamin A.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 	29<br/>
					Carbs:	    4.2 grams<br/>
					Fiber:      3.9 grams<br/>
					Protein:    2.6 grams<br/>
					Fat:        0.9 grams<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="sorrel.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Vitamins in sorrel include vitamin A (5320 IU or 106 percent of your daily recommended intake), vitamin C (64 mg or 106 percent of your daily recommended intake), and folate (about 4 percent of your recommended daily intake).<br/> You'll also get small amounts of thiamin, riboflavin, niacin, vitamin B6, and pantothenic acid.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 29<br/>
					Carbs: 	  4.2 grams<br/>
					Fiber: 	  3.9 grams<br/>
					Protein:  2.6 grams<br/>
					Fat:	  0.9 grams<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="basella.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Malabar spinach is a green leafy vegetable.  It belongs to the Basellaceae family and the botanical name of malabar spinach is Basella Alba.  It is not related to spinach.<br/> It has fleshy, juicy leaves and tastes like citrus and pepper, when it is raw. When cooked it tastes like spinach. <br/>Malabar spinach is native to the Southeast Asia, New Guinea and Indian Subcontinent. <br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Energy                  79 kJ (19 kcal)<br/>
					Carbohydrates           3.4 g<br/>
					Fat                      0.3 g<br/>
					Protein                  1.8 g<br/>
					Vitamins:
					Vitamin A equiv.         (50% of RDA) 400 μg<br/>
					Thiamine (B1)            (4% of RDA) 0.05 mg<br/>
					Riboflavin (B2)          (13% of RDA) 0.155 mg<br/>
					Niacin (B3)              (3% of RDA) 0.5 mg<br/>
					Vitamin B6               (18% of RDA) 0.24 mg<br/>
					Folate (B9)              (35% of RDA) 140 μg<br/>
					Vitamin C                (123% of RDA) 102 mg<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="tendertamarind.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Green peas, or "garden peas," are the small, spherical seeds that come from pods produced by the Pisum sativum plant.
				They have been part of the human diet for hundreds of years and are consumed all over the world.<br/>
				Strictly speaking, green peas are not vegetables. They are part of the legume family, which consists of plants that produce pods with seeds inside. Lentils, chickpeas, beans and peanuts are also legumes.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 62<br/>
					Carbs: 		11 grams<br/>
					Fiber: 		4 grams<br/>
					Protein: 	4 grams<br/>
					Vitamin A: 	34% of the RDI<br/>
					Vitamin K: 	24% of the RDI<br/>
					Vitamin C: 	13% of the RDI<br/>
					Thiamine: 	15% of the RDI<br/>
					Folate: 	12% of the RDI<br/>
					Manganese: 	11% of the RDI<br/>
					Iron: 		7% of the RDI<br/>
					Phosphorus: 6% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="fenugreek.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Tamarind leaves has a myriad of benefits chief of them being providing relief from malaria. <br/>Its medical benefit though is not confined to just that as it can also cure jaundice and diabetes, helps cure scurvy, treats ulcer, inhibits genital infections, protects the whole body from infections and provides relief from hyper tension.<br/> It has anti-inflammatory properties and can also be used to provide relief from menstrual cramps.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Energry(Ecals)		115<br/>
					Moisture(gm)		70<br/>
					Protein(gm)			6<br/>
					Fat(gm)				2<br/>
					Mineral(gm)			1<br/>
					Fibre(gm)			2<br/>
					Carbohydrates(gm)	18<br/>
					Calcium(mg)			101<br/>
					Phosphorous(mg)		140<br/>
					Iron(mg)			0<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="mushroom.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Mushrooms are edible fungus that can provide several important nutrients. The many kinds of mushroom have varying compositions and nutritional profiles.<br/>
				Mushrooms contain protein, vitamins, minerals, and antioxidants. These can have various health benefits.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>selenium<br/>
					vitamin C<br/>
					choline<br/>
			</h2></div>
			<center><b><font face="Arial" size="80%">CAUTION:</font></b><h2><i><u>All the nutition values are gives as per the 100 Grams of each</u></h2></i></h2></center>	
	</div>
</div>
</body>
</html>