<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
*{
	box-sizing: border-box;
}
body
{
	margin: 0;
	background:White;
	background-image:url('cover.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 98% 98%;
}
nav
{
	background:#594848;
	width: 100%;
	overflow:auto;
}
ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
li
{
	float: left;
}
nav a
{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;
}
nav a:hover
{
	background:black;
	color:white;
}
.container 
{
	max-width: 1200px;
	margin: auto;
	background:#f2f2f2;
	overflow: auto;
}
.fruits
{
	margin: 5px;
	border:1px solid #ccc;
	float: left;
	width: 390px;

}
.fruits img
{
	width:100%;
	height: auto;
}
.desc
{
	padding: 15px;
	text-align: center;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="vegetables.html">Vegetables</a></li>
			
			<li><a href="dryfruits.html">Dry Fruits</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="Fruits">
			<img src="apple.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Apples are high in fiber, vitamin C, and various antioxidants. They are also very filling, considering their low calorie count. Studies show that eating apples can have multiple benefits for your health </h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 52
				Water: 86%<br/>
				Protein: 0.3 grams<br/>
				Carbs: 13.8 grams<br/>
				Sugar: 10.4 grams<br/>
				Fiber: 2.4 grams<br/>
				Fat: 0.2 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="orange.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Oranges are a healthy source of fiber, vitamin C, thiamine, folate, and antioxidants. They have multiple health benefits.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 47<br/>
				Water: 87%<br/>
				Protein: 0.9 grams<br/>
				Carbs: 11.8 grams<br/>
				Sugar: 9.4 grams<br/>
				Fiber: 2.4 grams<br/>
				Fat: 0.1 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="banana.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>They come from a family of plants called Musa that are native to Southeast Asia and grown in many of the warmer areas of the world.<br/>

Bananas are a healthy source of fiber, potassium, vitamin B6, vitamin C, and various antioxidants and phytonutrients.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 89<br/>
				Water: 75%<br/>
				Protein: 1.1 grams<br/>
				Carbs: 22.8 grams<br/>
				Sugar: 12.2 grams<br/>
				Fiber: 2.6 grams<br/>
				Fat: 0.3 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="blackberry.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Blackberries offer many health benefits, including:<br/>

full of vitamins and minerals like C, K, and manganese
high in fiber<br/>
may boost brain health<br/></h2>
			<h1><b>Facts</b></h1>
			<h2>Vitamin C:30.2 mg<br/>
				Fiber :8 gm<br/>
				Vitamin K:29 mg<br/>
				Magness: 0.9 mg<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="blueberry.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>They’re low in calories and incredibly healthy, potentially regulating blood sugar levels and aiding heart and brain health.<br/>

Often marketed as a superfood, blueberries are an excellent source of several vitamins, beneficial plant compounds, and antioxidants<br/></h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 57<br/>
				Water: 84%<br/>
				Protein: 0.7 grams<br/>
				Carbs: 14.5 grams<br/>
				Sugar: 10 grams<br/>
				Fiber: 2.4 grams<br/>
				Fat: 0.3 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="coconut.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Coconut meat is the white flesh inside a coconut.<br/>

Coconuts are the large seeds of coconut palms (Cocos nucifera), which grow in tropical climates. Their brown, fibrous husks conceal the meat inside.<br/>

As the oil and milk from this fruit have become increasingly popular, many people may wonder how to use coconut meat and whether it offers health benefits.<br/></h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 283<br/>
				Protein: 3 grams<br/>
				Carbs: 10 grams<br/>
				Fat: 27 grams<br/>
				Sugar: 5 grams<br/>
				Fiber: 7 grams<br/>
				Manganese: 60% of the Daily Value (DV)<br/>
				Selenium: 15% of the DV<br/>
				Copper: 44% of the DV<br/>
				Phosphorus: 13% of the DV<br/>
				Potassium: 6% of the DV<br/>
				Iron: 11% of the DV<br/>
				Zinc: 10% of the DV<br/>
			</h2>
			</div> 		
		</div>
	
	<div class="Fruits">
			<img src="custardapple.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Cherimoya is loaded with antioxidants, which fight free radicals in your body. High levels of free radicals can cause oxidative stress, which is associated with chronic illnesses, including cancer and heart disease <br/>
				Certain compounds in cherimoya — including kaurenoic acid, flavonoids, carotenoids, and vitamin C — have powerful antioxidant effects
			</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories:18</br>
				Water:95%</br>
				Protine:0.9 grams<br/>
				Sugar:2.6 grams<br/>
				Fiber:1.2 grams<br/>
				Fat:0.2 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="guava.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Guava fruits are amazingly rich in antioxidants, vitamin C, potassium, and fiber. This remarkable nutrient content gives them many health benefits.
			One study in 19 people noted that drinking guava leaf tea lowered blood sugar levels after a meal. The effects lasted up to two hours
		Another study in 20 people with type 2 diabetes found that drinking guava leaf tea reduced blood sugar levels after a meal by more than 10%</h2>
			<h1><b>Facts</b></h1>
			<h2>Water	g	80.80<br/>
				Energy	kcal	68<br/>
				Protein	g	2.55<br/>
				Total lipid (fat)	g	0.95<br/>
				Carbohydrate, by difference	g	14.32<br/>
				Fiber, total dietary	g	5.4<br/>
				Sugars, total	g	8.92<br/>
				Calcium	Mg	18<br/>
				Iron, Fe	Mg	0.26<br/>
				Magnesium	Mg	22<br/>
				Phosphorus	Mg	40<br/>
				Pottasium	Mg	417<br/>
				Sodium	Mg	2<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="grapes.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Grapes contain many important vitamins and minerals, including more than one-quarter of the RDIs for vitamins C and K.
			Grapes are high in antioxidants, beneficial plant compounds that may protect against chronic health conditions, such as diabetes, cancer and heart disease.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 104<br/>
				Carbs: 27.3 grams<br/>
				Protein: 1.1 grams<br/>
				Fat: 0.2 grams<br/>
				Fiber: 1.4 grams<br/>
				Vitamin C: 27% of the Reference Daily Intake (RDI)<br/>
				Vitamin K: 28% of the RDI<br/>
				Thiamine: 7% of the RDI<br/>
				Riboflavin: 6% of the RDI<br/>
				Vitamin B6: 6% of the RDI<br/>
				Potassium: 8% of the RDI<br/>
				Copper: 10% of the RDI<br/>
				Manganese: 5% of the RDI<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="jackfruit.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Jackfruit is a healthful source of vitamin C and other essential nutrients, and research suggests that it may provide a number of health benefits.
				Jackfruit is a good source of potassium. According to the American Heart Association (AHA), foods rich in potassium can help reduce blood pressure.<br/>

Potassium lowers blood pressure by counteracting the effects of sodium and reducing tension in the walls of blood vessels.</h2>
			<h1><b>Facts</b></h1>
			<h2>157 calories<br/>
				2.84 g of protein<br/>
				1.06 g of fat<br/>
				38.36 g of carbohydrates<br/>
				2.5 g of dietary fiber<br/>
				31.48 g of sugars<br/>
				48 mg of magnesium<br/>
				739 mg of potassium<br/>
				22.6 mg of vitamin C<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="lemon.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>A great source of vitamin C and fiber, lemons contain many plant compounds, minerals, and essential oils.

These yellow fruits also have many potential health benefits. Eating lemons may lower your risk of heart disease, cancer, and kidney stones.
Lemons contain very little fat and protein. They consist mainly of carbs (10%) and water (88–89%).

A medium lemon provides only about 20 calories.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 29
Water: 89%
Protein: 1.1 grams
Carbs: 9.3 grams
Sugar: 2.5 grams
Fiber: 2.8 grams
Fat: 0.3 grams<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="mango.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Mango is low in calories yet high in nutrients — particularly vitamin C, which aids immunity, iron absorption and growth and repair.
			Mango has over a dozen different type of polyphenols, including mangiferin, which is especially powerful. Polyphenols function as antioxidants inside your body.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 99<br/>
				Protein: 1.4 grams<br/>
				Carbs: 24.7 grams<br/>
				Fat: 0.6 grams<br/>
				Dietary fiber: 2.6 grams<br/>
				Vitamin C: 67% of the Reference Daily Intake (RDI)<br/>
				Copper: 20% of the RDI<br/>
				Folate: 18% of the RDI<br/>
				Vitamin B6: 11.6% of the RDI<br/>
				Vitamin A: 10% of the RDI<br/>
				Vitamin E: 9.7% of the RDI<br/>
				Vitamin B5: 6.5% of the RDI<br/>
				Vitamin K: 6% of the RDI<br/>
				Niacin: 7% of the RDI<br/>
				Potassium: 6% of the RDI<br/>
				Riboflavin: 5% of the RDI<br/>
				Manganese: 4.5% of the RDI<br/>
				Thiamine: 4% of the RDI<br/>
				Magnesium: 4% of the RDI<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="albakra.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Aloo Bukhara is a pulpy fruit that has a number of health benefits if consumed as a part of balanced healthy diet. It helps to maintain body weight and combats diabetes and obesity. It lowers cholesterol, improves blood circulation and quality, and helps to maintain proper heart health. It also improves vision, helps to maintain proper digestive health, and helps to keep a healthy glowing, and vibrant skin. It can also combat cancer due to the large quantity of antioxidants present.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories:46</br>
				Potasium:157 grams</br>
				Protine:0.7 grams<br/>
				Carbohydrates :11  grams<br/>
				Protine:107 grams<br/>
				Fat:0.3 grams<br/>
				Vitamin A:6%<br/>
				Vitamin C:15%<br/>
				Iron : 1%<br/>
				Magnesium 1%<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="papaya.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>The papaya is an incredibly healthy tropical fruit.

It's loaded with antioxidants that can reduce inflammation, fight disease and help keep you looking young.
Papaya contains an enzyme called papain, which can break down the tough protein chains found in muscle meat. Because of this, people have used papaya to tenderize meat for thousands of years.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 59<br/>
				Carbohydrates: 15 grams<br/>
				Fiber: 3 grams<br/>
				Protein: 1 gram<br/>
				Vitamin C: 157% of the RDI<br/>
				Vitamin A: 33% of the RDI<br/>
				Folate (vitamin B9): 14% of the RDI<br/>
				Potassium: 11% of the RDI<br/>
				Trace amounts of calcium, magnesium and vitamins B1, B3, B5, E and K.<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="pineapple.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Pineapple and its compounds have been linked to many health benefits, including aiding digestion, boosting immunity and speeding up recovery from surgery, among others.
			Pineapples are a good source of antioxidants, which may reduce the risk of chronic diseases such as heart disease, diabetes and certain cancers. Many of the antioxidants in pineapple are bound, so they may have longer lasting effects.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 82.5<br/>
				Fat: 1.7 grams<br/>
				Protein: 1 gram<br/>
				Carbs: 21.6 gram<br/><br/>s<br/>
				Fiber: 2.3 grams<br/><br/><br/>
				Vitamin C: 131% of the RDI<br/><br/>
				Manganese: 76% of the RDI<br/>
				<br/>Vitamin B6: 9% of the RDI<br/>
				Coppe<br/>r: 9% of the RDI<br/>
				Thiamin: 9% of the RDI<br/>
				Folate: 7% of the RDI<br/>
				Potassium: 5% of the RDI<br/>
				Magnesium: 5% of the RDI<br/>
				Niacin: 4% of the RDI<br/>
				Pantothenic acid: 4% of the RDI<br/>
				Riboflavin: 3% of the RDI<br/>
				Iron: 3% of the RDI<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="pomogranate.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Pomegranate arils are packed with nutrients and antioxidants, substances that can help prevent or delay damage within the cells. (5) In fact, pomegranate juice has three times as many antioxidants as other antioxidant-rich beverages, such as green tea and red wine. (6)</h2>
			<h1><b>Facts</b></h1>
			<h2>72 calories
				27 grams (g) carbohydrates<br/>
				89 g sugar<br/>
				5 g fiber (14 percent daily value, or DV) (8)<br/>
				205 milligrams (mg) potassium (about 5 percent DV) (9)<br/>
				9 mg vitamin C (about 10 percent DV for men, 12 percent DV for women) (10)<br/>
				3 micrograms (µg) vitamin K (about 18 percent DV) (11)<br/>
				33 µg folate (about 8 percent DV) (12)<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="sopata.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Sapota is high on calories providing 83 calories per 100 grams. A good source of dietary fibre, the pulp of this fruit functions as an excellent laxative. It is loaded with a rich array of vitamins A, C, niacin, folate and pantothenic acid and minerals iron, potassium and copper.</h2>
			<h1><b>Facts</b></h1>
			<h2>Calcium	36 mg<br/>
				Iron	1.4 mg<br/>
				Magnesium	20 mg<br/>
				Phosphorus	20 mg<br/>
				Potassium	328 mg<br/>
				Sodium	20 mg<br/>
				Zinc	170 mg<br/>
				Copper	146 mcg<br/>
				Selenium	1 mcg<br/>
				Total Fat	1.9 g<br/>
				Proteins	748 mg<br/>
				Water	133 g<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="starfruit.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Star fruit is a sweet and sour fruit shaped like a five-point star. There are several different varieties.
			Star fruit is low in calories but high in fiber and vitamin C. It’s very nutritious considering its low calorie content.
		Star fruit contains many beneficial plant compounds. Animal studies show that these may reduce inflammation, cholesterol, and the risk of fatty liver. Still, humans research is lacking.</h2>
			<h1><b>Facts</b></h1>
			<h2>Fiber: 3 grams<br/>
				Protein: 1 gram<br/>
				Vitamin C: 52% of the RDI<br/>
				Vitamin B5: 4% of the RDI<br/>
				Folate: 3% of the RDI<br/>
				Copper: 6% of the RDI<br/>
				Potassium: 3% of the RDI<br/>
				Magnesium: 2% of the RDI<br/>
			</h2>
			</div> 		
		</div>
		<div class="Fruits">
			<img src="watermelon.jpeg" width="500" height="500">
			<div class="desc" >
			<h2>Watermelon is low in calories and fiber and consists mostly of water and simple sugars. It also contains FODMAPs, which cause digestive problems in some people.
			Watermelon is a good source of vitamin C and contains decent amounts of potassium, copper, vitamin B5, and vitamin A (from beta carotene).</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories: 30<br/>
				Water: 91%<br/>
				Protein: 0.6 grams<br/>
				Carbs: 7.6 grams<br/>
				Sugar: 6.2 grams<br/>
				Fiber: 0.4 grams<br/>
				Fat: 0.2 grams<br/>
				Vitamin C. <br/>
				Potassium. <br/>
				Copper. <br/>
				Vitamin B5. <br/>
				Vitamin A.<br/>
			</h2>
			</div> 		
		</div>
		<center><b><font face="Arial" size="80%">CAUTION:</font></b><h2><i><u>All the nutition values are gives as per the 100 Grams of each</u></h2></i></h2></center>
	</div>
</body>
</html>