<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" >
<style type="text/css">
	
*{
	box-sizing: border-box;
}
body
{
	margin: 0;
	background:White;
	background-image:url('cover.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
@media (min-width: width 600px) 
        {
        
        .text1
        {
            color:tomato   ;
            font-size: 4.2em;
            width: 100%;
            text-align: left;
            text-shadow: 5px 5px 5px rgb(8, 17, 143);
            font-weight: bold;
            top: 50;
        }
           share-btn
           {
            position: absolute;
           bottom: 30px;
           right: 30px;
           z-index: 1;

           }
        }
        @media (max-width: width 600px) 
        {
           text1
           {
            
                line-height: 500;
           }

        }
        }
nav
{
	background:#594848;
	width: 100%;
	overflow:auto;
}
ul
{
	width: 100%;

	margin: 0 auto;
	padding: 0;
	list-style: none;
}
ul li
{
	list-style: none;
	float: left;
	display: inline-block;
	padding: 20px;
}
nav a
{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;
}
nav a:hover
{
	background:skyblue;
	color:white;
}
/*.toggle
{
	width: 100%;
	padding: 10px 20px;
	background: #594848;
	text-align: right;
	box-sizing: border-box;
	color: #fff;
	font-size: 30px;
	display: none;
}
@media (max-width: 768px)
{
	.toggle
	{
		display: block;

	}
	ul
	{
		width: 100%;

	}
	ul li
	{
		display: block;
		text-align: center;
	}
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
</head>
<body>
	<nav>
		<ul>
			
			<li><a href="vegetables.html">Vegetables</a></li>
			<li><a href="fruits.html">Fruits</a></li>
			<li><a href="dryfruits.html">Dry Fruits</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			
			<li><a href="Contact.html">Contact Me</a></li>
		</ul>
	</nav>
	
	<div class="container">
		<div class="nutri">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h1><center><font color="black" size="85%" face="Gabriola"><b>Welocme to NutriFacts....</br>
			In this website i had given a clear and exact  information about all the friuts,vegetables,drinks,...etc.<br/>
			and this site may help you in your daily taken vegetables,fruits,...etc.<br/>
		We hope you will follow our website in your daily life,before you will take before your taken the food </b></font></center></h1>
			<center><font face="Arial" size="80%">   </center>			

		</div>
	</div>
</body>
</html>
