body
{
	background-image: url("click.jpeg");
	margin: 0;
	padding:0 ;
	background-repeat: no-repeat;
	background-size:cover; 

	
}
.box
{
	width:380px;
	padding 40px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #191919;
	text-align: center;
	background:rgba(0,0,0,0.6);
}
.box h1
{
	text-align: "center";
	color: white;
}
.box input[type="text"],.box input[type="text"]
{
	border=0;
	background:none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 20px solid #FFFF;
	padding:14px 1px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition:0.1s;
	cursor: pointer;
}


.box input[type="text"],.box input[type="text"]
{
	border=0;
	background:none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #FFFF;
	padding:14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;
}
.box input[type="text"]:focus,.box input[type="text"]:focus
{
	width:280px;
	border-color: #3498db;

}


.box input[type="submit"]
{
	border=0;
	background:none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #FFFF;
	padding:14px 10px;
	width: 200px;
	outline: none;
	color: #FFFF;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover
{
	background-color: #FF5733;
}