<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
*{
	box-sizing: border-box;
}
body
{
	margin: 0;
	background:White;
	background-image:url('cover.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
nav
{
	background:#594848;
	width: 100%;
	overflow:auto;
}
ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
li
{
	float: left;
}
nav a
{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;
}
nav a:hover
{
	background:black;
	color:white;
}
.container 
{
	max-width: 1200px;
	margin: auto;
	background:#f2f2f2;
	overflow: auto;
}
.vegetables
{
	margin: 5px;
	border:1px solid #ccc;
	float: left;
	width: 390px;

}
.vegetable img
{
	width:100%;
	height: auto;
}
.desc
{
	padding: 15px;
	text-align: center;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="fruits.html">Fruits</a></li>
			<li><a href="dryfruits.html">Dry Fruits</a></li>
			<li><a href="drinks.html">Drinks</a></li>

			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="Vegetables">
			<img src="tomato.jpeg" width="500" height="500">
			<center><h1>Tomato</h1></center>
			<div class="desc" >
			<h2>Tomato is the major dietary souce of the antixodient lycopene,Which has been linked to many health benfits,including reduced risk of heart disease and cancer.
			They are great source of Vitamin C,Potasium , folate and Vitamin K.
			Here nutrients in small(100-gram)of raw Tomato</h2>
			<h1><b>Facts</b></h1>
			<h2>Calories:18</br>
				Water:95%</br>
				Protine:0.9 grams<br/>
				Sugar:2.6 grams<br/>
				Fiber:1.2 grams<br/>
				Fat:0.2 grams<br/>
			</h2>
			</div> 		
	</div>
	<div class="Vegetables">
		<img src="carrot.jpeg" width="500" height="500">
		<center><h1>Carrot</h1></center>
		<div class="desc">
			<h2>
				It is a crunchy,tasty,and highly nutrious. Carrots are a particular good source of beta carotene fiber,vitamin K1,potassium,and antioxidents.</br>
				They also have a number of health benfits.They are a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories:41<br/>
					Water:88%<br/>
				Protein:0.9 grams<br/>
				Crabs:9.6 grams<br/>
				Sugar:4.7 grams<br/>
				Fiber:2.8 grams<br/>
				Fat:0.2 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="dosa.jpeg" width="500" height="500">
		<center><h1>Cucumber</h1></center>
		<div class="desc">
			<h2>
				Cucumbers are low in calories but high in many important vitamins and minerals.</br>
				In fact cucumbres are made up of 96% water.To maximize their nutrient content,cucumbres should be eaten unpeeled.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories:45<br/>
					Water:96%<br/>
				Protein:2grams<br/>
				Crabs:11 grams<br/>
				Vitamin C:14% of the RDI grams<br/>
				Vitamin K:62% of the RDI<br/>
				Magenisum:10% of the RDI<br/>
				potasium:13% of the RDI<br/>
				Manganess:12% of the RDI<br/>
				Fiber:2.8 grams<br/>
				Fat:2 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="bottlegaurd.jpeg" width="500" height="500">
		<center><h1>BottelGaurd</h1></center>
		<div class="desc"><h2>
				Bottelegourd is one of the lowest calorie vegetable.It is one of the vegetables recommended for the dieticians in weight control programs</br>
				It is eassy for the digestion and movement of food through the bowel untill it is excreated from the body.Thus it helps in relieving indigestion and constipation problems<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories:15 grams<br/>
					Water:88%<br/>
				Potasium:170 grams<br/>
				Protein:0.6 grams<br/>
				Dietary fiber:1.2 grams<br/>
				Fat:0grams<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="potato.jpeg" width="500" height="500">
		<center><h1>Potato</h1></center>
		<div class="desc">
			<h2>
				Potatoes are underground tubers that grow on the roots of the potato plant, Solanum tuberosum..</br>
				Cooked potatoes with skin are a good source of many vitamins and minerals, such as potassium and vitamin C.
				Aside from being high in water when fresh, potatoes are primarily composed of carbs and contain moderate amounts of 
				protein and fiber — but almost no fat..<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 87<br/>
					Water: 77%<br/>
					Protein: 1.9 grams <br/>
					Carbs: 20.1 grams<br/>
					Sugar: 0.9 grams<br/>
					Fiber: 1.8 grams<br/>
					Fat: 0.1 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="beans.jpeg" width="500" height="500">
		<center><h1>Beans</h1></center>
		<div class="desc">
			<h2>
				Beans and legumes are the fruits or seeds of a family of plants called Fabaceae. They are commonly eaten around the world and are a rich source of fiber and B vitamins.<br/>
					They are also a great replacement for meat as a source of vegetarian protein.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 269<br/>
					Protein: 14.5 grams<br/>
					Fiber: 12.5 grams<br/>
					Folate (vitamin B9): 71% of the RDI<br/>
					Manganese: 84% of the RDI<br/>
					Copper: 29% of the RDI<br/>
					Iron: 26% of the RDI<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="ladiefingers.jpeg" width="500" height="500">
		<center><h1>Ladiesfinger</h1></center>
		<div class="desc">
			<h2>
				Okra, also known as "lady's finger," or "bamia pod" is one of the favorite nutritious vegetables of North-East African origin. The pods usually gathered while they are green, tender, and at the immature stage.<br/> The plant cultivated throughout the tropical and warm temperate regions around the world for their phytonutrients rich pods. It grows best in a well-drained and manure rich soil.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories:31<br/>
				Iron:0.8 mg<br/>
				Protein:2 grams<br/>
				Calcium:81 grams<br/>
				Sugar:1.2grams<br/>
				Fiber:3.2 grams<br/>
				Fat:0.1 grams<br/>
				potasium:303 mg<br/>
				Vitamin C:21.2 mg<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="onions.jpeg" width="500" height="500">
		<center><h1>Onion</h1></center>
		<div class="desc">
			<h2>
				Onions may have several health benefits, mostly due to their high content of antioxidants and sulfur-containing compounds.<br/>
			They have antioxidant and anti-inflammatory effects and have been linked to a reduced risk of cancer, lower blood sugar levels, and improved bone health..</br>
			
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 40<br/>
					Water: 89%<br/>
					Protein: 1.1 grams<br/>
					Carbs: 9.3 grams<br/>
					Sugar: 4.2 grams<br/>
					Fiber: 1.7 grams<br/>
					Fat: 0.1 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="brookley.jpeg" width="500" height="500">
		<center><h1>Brookley</h1></center>
		<div class="desc">
			<h2>
				Broccoli (Brassica oleracea) is a cruciferous vegetable related to cabbage, kale, cauliflower, and Brussels sprouts.<br/>
				These vegetables are known for their beneficial health effects.<br/>
				Broccoli is high in many nutrients, including fiber, vitamin C, vitamin K, iron, and potassium. It also boasts more protein than most other vegetables..</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories:41<br/>
					Water:88%<br/>
				Protein:0.9 grams<br/>
				Crabs:9.6 grams<br/>
				Sugar:4.7 grams<br/>
				Fiber:2.8 grams<br/>
				Fat:0.2 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="sweetpotato.jpeg" width="500" height="500">
		<center><h1>SweetPotato</h1></center>
		<div class="desc">
			<h2>
				The sweet potato (Ipomoea batatas) is an underground tuber.<br/>
				It’s rich in an antioxidant called beta carotene, which is very effective at raising blood levels of vitamin A, particularly in children (1, 2Trusted Source, 3Trusted Source, 4Trusted Source).<br/>
				Sweet potatoes are nutritious, high in fiber, very filling, and delicious. They can be eaten boiled, baked, steamed, or fried.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 86
					Water: 77%<br/>
					Protein: 1.6 grams<br/>
					Carbs: 20.1 grams<br/>
					Sugar: 4.2 grams<br/>
					Fiber: 3 grams<br/>
					Fat: 0.1 grams<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="radiesh.jpeg" width="500" height="500">
		<center><h1>Radish</h1></center>
		<div class="desc">
			<h2>
				Radishes are a good source of vitamin C. Just 1/2 cup offers about 14 percent of your recommended daily allowance. Vitamin C is an antioxidant that helps battle free radicals in your body and helps prevent cell damage caused by aging, an unhealthy lifestyle, and environmental toxins.<br/> Vitamin C also plays a key role in collagen production, which supports healthy skin and blood vessels..</br>
				
				<h1><b>Facts</b></h1></h2>
				<h2>potassium<br/>
					folate<br/>
					riboflavin<br/>
					niacin<br/>
					vitamin B-6<br/>
					vitamin K<br/>
					calcium<br/>
					magnesium<br/>
					zinc<br/>
					phosphorous<br/>
					copper<br/>
					manganese<br/>
					sodium<br/>
			</h2>
		</div>
	</div><div class="Vegetables">
		<img src="lettuce.jpeg" width="500" height="500">
		<center><h1>Lettuce</h1></center>
		<div class="desc">
			<h2>
				Red leaf lettuce (Lactuca sativa) is a leafy vegetable in the daisy family.</br>
				It resembles romaine lettuce except in its tips, which have a red or purple tinge.</br>
				Aside from adding a burst of color to your favorite salad or sandwich, this vegetable offers numerous benefits..</br>
			.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 11<br/>
					Protein: 1 gram<br/>
					Fat: 0.2 grams<br/>
					Fiber: 1 gram<br/>
					Vitamin K: 149% of the Daily Value (DV)<br/>
					Vitamin A: 127% of the DV<br/>
					Magnesium: 3% of the DV<br/>
					Manganese: 9% of the DV<br/>
					Folate: 8% of the DV<br/>
					Iron: 6% of the DV<br/>
					Vitamin C: 5% of the DV<br/>
					Potassium: 5% of the DV<br/>
					Vitamin B6: 4% of the DV<br/>
					Thiamine: 4% of the DV<br/>
					Riboflavin: 4% of the DV<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="coriender.jpeg" width="500" height="500">
		<center><h1>Coriender</h1></center>
		<div class="desc">
			<h2>
				Coriander is an herb that’s commonly used to flavor international dishes.

It comes from the Coriandrum sativum plant and is related to parsley, carrots, and celery.</br>
				They also have a number of health benfits.They are a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>
					May help lower blood sugar <br/>
					Rich in immune-boosting antioxidants <br/>
					May benefit heart health<br/>
					May protect brain health<br/>
					May promote digestion and gut health<br/>
					 May fight infections<br/>
					 May protect your skin<br/>
					 Easy to add to your diet<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="brinjal.jpeg" width="500" height="500">
		<center><h1>Brinjal</h1></center>
		<div class="desc">
			<h2>
				Eggplants, also known as aubergines, belong to the nightshade family of plants and are used in many different dishes around the world.<br/>
				Although often considered a vegetable, they're technically a fruit, as they grow from a flowering plant and contain seeds..</br>
				
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 20<br/>
					Carbs: 5 grams<br/>
					Fiber: 3 grams<br/>
					Protein: 1 gram<br/>
					Manganese: 10% of the RDI<br/>
					Folate: 5% of the RDI<br/>
					Potassium: 5% of the RDI<br/>
					Vitamin K: 4% of the RDI<br/>
					Vitamin C: 3% of the RDI<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="bittergaurd.jpeg" width="500" height="500">
		<center><h1>BitterGaurd</h1></center>
		<div class="desc">
			<h2>
				Karela juice is a beverage made from a rough-skinned fruit called bitter melon.<br/>
				As the name suggests, the fruit and its juice have a bitter flavor that some find unpalatable.<br/>
				However, karela juice has gained popularity for its many health benefits, which include lower blood pressure and improved skin health.</br>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 16<br/>
					Carbs: 3.4 grams<br/>
					Fiber: 2.6 grams<br/>
					Protein: 0.9 grams<br/>
					Fat: 0.2 grams<br/>
					Vitamin C: 95% of the Reference Daily Intake (RDI)<br/>
					Folate: 17% of the RDI<br/>
					Zinc: 10% of the RDI<br/>
					Potassium: 6% of the RDI<br/>
					Iron: 5% of the RDI<br/>
					Vitamin A: 4% of RDI<br/>
					Sodium: 0 mg<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="beetroot.jpeg" width="500" height="500">
		<center><h1>Beetroot</h1></center>
		<div class="desc">
			<h2>
				Beetroot (Beta vulgaris) is a root vegetable also known as red beet, table beet, garden beet, or just beet.<br/>Packed with essential nutrients, beetroots are a great source of fiber, folate (vitamin B9), manganese, potassium, iron, and vitamin C.<br/>
				Beetroots and beetroot juice have been associated with numerous health benefits, including improved blood flow, lower blood pressure, and increased exercise performance.<br/>
				Beetroots are delicious raw but more frequently cooked or pickled. Their leaves — known as beet greens — can also be eaten..</br>
				
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 43<br/>
					Water: 88%<br/>
					Protein: 1.6 grams<br/>
					Carbs: 9.6 grams<br/>
					Sugar: 6.8 grams<br/>
					Fiber: 2.8 grams<br/>
					Fat: 0.2 grams<br/>
			</h2>
		</div>
	</div><div class="Vegetables">
		<img src="drumstick.jpeg" width="500" height="500">
		<center><h1>Drumstick</h1></center>
		<div class="desc">
			<h2>
				Drumsticks belong to Moringaceae family. They are native to India and they are widely cultivated in tropical and subtropical areas all over Africa, Asia and South America. Drumstick tree has different names viz., horseradish tree and Ben oil tree.<br/> Drumstick leaves, oil, bark and roots can be used to make a variety of dishes.<br/> Leaves can be added in soups, sauces and oil is used for cooking.  </br>
				<h1><b>Facts</b></h1></h2>
				<h2>Vitamin A equiv.	(47%) 378 μg<br/>
				Thiamine (B1)       	(22%) 0.257 mg<br/>
				Riboflavin (B2)     	(55%) 0.660 mg<br/>
				Niacin (B3)         	(15%) 2.220 mg<br/>
				Pantothenic acid (B5)   (3%) 0.125 mg<br/>
				Vitamin B6              (92%) 1.200 mg<br/>
				Folate (B9)             (10%) 40 μg<br/>
				Vitamin C               (62%) 51.7 mg<br/>
				Calcium                 (19%) 185 mg<br/>
				Iron                    (31%) 4.00 mg<br/>
				Magnesium               (41%) 147 mg<br/>
				Manganese              	(17%) 0.36 mg<br/>
				Phosphorus              (16%) 112 mg<br/>
				Potassium             	(7%) 337 mg<br/>
				Sodium                  (1%) 9 mg<br/>
				Zinc                   	(6%) 0.6 mg<br/>
				Energy                 	64 kcal (270 kJ)<br/>
				Carbohydrates           8.28 g<br/>
				Dietary fiber           2.0 g<br/>
				Fat                     1.40 g<br/>
				Protein                	9.40 g<br/>
			</h2>
		</div>
	</div>
	<div class="Vegetables">
		<img src="pease.jpeg" width="500" height="500">
		<center><h1>Pease</h1></center>
		<div class="desc">
			<h2>
				Green peas, or "garden peas," are the small, spherical seeds that come from pods produced by the Pisum sativum plant.
				They have been part of the human diet for hundreds of years and are consumed all over the world.<br/>
				Strictly speaking, green peas are not vegetables. They are part of the legume family, which consists of plants that produce pods with seeds inside. Lentils, chickpeas, beans and peanuts are also legumes.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 62<br/>
					Carbs: 11 grams<br/>
					Fiber: 4 grams<br/>
					Protein: 4 grams<br/>
					Vitamin A: 34% of the RDI<br/>
					Vitamin K: 24% of the RDI<br/>
					Vitamin C: 13% of the RDI<br/>
					Thiamine: 15% of the RDI<br/>
					Folate: 12% of the RDI<br/>
					Manganese: 11% of the RDI<br/>
					Iron: 7% of the RDI<br/>
					Phosphorus: 6% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="donda.jpeg" width="500" height="500">
		<center><h1>Donda</h1></center>
		<div class="desc">
			<h2>
				vy gourd is actually a dioecious perennial climbing or trailing herbaceous vine sized 3 m (9 ft 10 in) tall which is found growing in a sun-drenched protected place. Normally it prefers sandy soil.<br/> It has got tuberous root systems with green stems, ribbed when young, glabrous, with simple, axillary tendrils.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 62<br/>
					Carbs: 83 grams<br/>
					Fiber: 0 grams<br/>
					Protein: 4 grams<br/>
					Vitamin A: 28% of the RDI<br/>
					Vitamin K: 24% of the RDI<br/>
					Vitamin C: 0of the RDI<br/>
					Thiamine: 15% of the RDI<br/>
					Folate: 0% of the RDI<br/>
					Manganese: 0% of the RDI<br/>
					Iron: 0% of the RDI<br/>
					Phosphorus: 6% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="ginger.jpeg" width="500" height="500">
		<center><h1>Ginger</h1></center>
		<div class="desc">
			<h2>
				nger is a flowering plant that originated from China. It belongs to the Zingiberaceae family, and is closely related to turmeric, cardamom and galangal.<br/> The rhizome (underground part of the stem) is the part commonly used as a spice. It is often called ginger root, or simply ginger. <br/>Ginger has a very long history of use in various forms of traditional/alternative medicine. It has been used to help digestion, reduce nausea and help fight the flu and common cold, to name a few.<br/>
				It contains of Vitamin B3 and B6,Iron,Potassium,Vitamin C,Magnesium,Phosphorus,Zinc,Folate,Riboflavin,Niacin<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>4.8 calories<br/>
					1.07 grams (g) of carbohydrate<br/>
					.12 g of dietary fiber<br/>
					.11 g of protein<br/>
					.05 g fat<br/><br/>
					.1 g of sugar<br/>
			<br/>/h2></div>
	</div><br/>
	<div class="Vege<br/>tables">
		<img src="garlic.jpeg" width="500" height="500">
		<center><h1>Garlic</h1></center>
		<div class="desc">
			<h2>
				Wh<br/>ile garlic is a low-calorie food, it’s not particularly rich in the daily nutrients you need. But as per the U.S.<br/> Department of Agriculture's MyPlate guidelines, it is on the list of healthy ingredients you can include in your diet.</br>

Nutritionally speaking, garlic is most useful as a spice or as a way to bring out the flavors of other healthy foods, like vegetables.<br/> The following nutrition facts for garlic from the United States Department of Agriculture are based on estimates of a 1-teaspoon serving:<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 4<br/>
					Protein: 0.18 grams (g)<br/>
					Fat: 0.01g<br/>
					Carbohydrates: 0.93g<br/>
					Fiber: 0.1g<br/>
					Natural sugars: 0.03g<br/>
					Calcium: 5 milligrams (mg)<br/>
					Iron: 0.05mg (0.03 percent daily value, or DV)<br/>
					Magnesium: 1mg<br/>
					Potassium: 11mg<br/>
					Vitamin C: 0.9mg (0.02 percent DV)<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="pumpkin.jpeg" width="500" height="500">
		<center><h1>Pumpkin</h1></center>
		<div class="desc">
			<h2>
				Pumpkins are loaded with a variety of nutrients, including fiber, vitamins, minerals and antioxidants.<br/>Most of a pumpkin's health benefits come from its micronutrient content and the fact that it's a fiber-filled, low-carb fruit.<br/>
Pumpkin gives you a hefty dose of beta-carotene, which is partially converted into vitamin A. Vitamin A can help your body fight off infections<br/>
While there aren't many studies on pumpkin specifically, it is high in several nutrients that have established health benefits..<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		49<br/>
						Carbs: 		12 grams<br/>
						Fiber: 		3 grams<br/>
						Protein:	2 grams<br/>
						Vitamin K:  49% of the RDI<br/>
						Vitamin C:  19% of the RDI<br/>
						Potassium:  16% of the RDI<br/>
						Copper, 
						manganese 
						and 
						riboflavin: 11% of the RDI<br/>
						Vitamin E:  10% of the RDI<br/>
						Iron: 		8% of the RDI<br/>
						Folate: 	6% of the RDI<br/>
						Niacin, 
						pantothenic 
						acid, 
						vitamin 
						B6 and 
						thiamin: 	5% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="cabage.jpeg" width="500" height="500">
		<center><h1>Cabage</h1></center>
		<div class="desc">
			<h2>
				Cabbage also contains small amounts of other micronutrients, including vitamin A, iron and riboflavin.<br/>

As you can see in the list above, it is rich in vitamin B6 and folate, both of which are essential for many important processes in the body, including energy metabolism and the normal functioning of the nervous system.<br/>
In addition, cabbage is high in fiber and contains powerful antioxidants, including polyphenols and sulfur compounds .<br/>

Antioxidants protect the body from damage caused by free radicals. Free radicals are molecules that have an odd number of electrons, making them unstable. When their levels become too high, they can damage your cells.<br/>
Cabbage is especially high in vitamin C, a potent antioxidant that may protect against heart disease, certain cancers and vision loss <br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		22<br/>
					Protein: 		1 gram<br/>
					Fiber: 			2 grams<br/>
					Vitamin K: 		85% of the RDI<br/>
					Vitamin C: 		54% of the RDI<br/>
					Folate: 		10% of the RDI<br/>
					Manganese: 		7% of the RDI<br/>
					Vitamin B6: 	6% of the RDI<br/>
					Calcium: 		4% of the RDI<br/>
					Potassium: 		4% of the RDI<br/>
					Magnesium: 		3% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="cauliflower.jpeg" width="500" height="500">
		<center><h1>Vegetable</h1></center>
		<div class="desc">
			<h2>
				The nutrition profile of cauliflower is quite impressive.<br/>

Cauliflower is very low in calories yet high in vitamins. In fact, cauliflower contains some of almost every vitamin and mineral that you need .<br/>

Here is an overview of the nutrients found in 1 cup, or 128 grams, of raw cauliflower .<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		25<br/>
					Fiber: 			3 grams<br/>
					Vitamin C:  	77% of the RDI<br/>
					Vitamin K:  	20% of the RDI<br/>
					Vitamin B6: 	11% of the RDI<br/>
					Folate:			14% of the RDI<br/>
					Pantothenic acid: 7% of the RDI<br/>
					Potassium: 		9% of the RDI<br/>
					Manganese: 		8% of the RDI<br/>
					Magnesium: 		4% of the RDI<br/>
					Phosphorus:	    4% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="amarnath.jpeg" width="500" height="500">
		<center><h1></h1></center>
		<div class="desc">
			<h2>
				Amaranth is classified as a pseudocereal, meaning that it’s not technically a cereal grain like wheat or oats, but it shares a comparable set of nutrients and is used in similar ways. Its earthy, nutty flavor works well in a variety of dishes (1Trusted Source).<br/>

Besides being incredibly versatile, this nutritious grain is naturally gluten-free and rich in protein, fiber, micronutrients and antioxidants.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 		251<br/>
					Protein: 		9.3 grams<br/>
					Carbs:		    46 grams<br/>
					Fat: 			5.2 grams<br/>
					Manganese: 		105% of the RDI<br/>
					Magnesium:	    40% of the RDI<br/>
					Phosphorus: 	36% of the RDI<br/>
					Iron: 			29% of the RDI<br/>
					Selenium: 		19% of the RDI<br/>
					Copper: 		18% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="meste.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				It  is an excellent source of folate and a very good source of vitamin B6, both of which are needed to maintain low homocysteine levels.<br/> Apart from this, it is a rich source of iron, vitamin C, anti-oxidants, calcium, iron, zinc and vitamin A.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 	29<br/>
					Carbs:	    4.2 grams<br/>
					Fiber:      3.9 grams<br/>
					Protein:    2.6 grams<br/>
					Fat:        0.9 grams<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="sorrel.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Vitamins in sorrel include vitamin A (5320 IU or 106 percent of your daily recommended intake), vitamin C (64 mg or 106 percent of your daily recommended intake), and folate (about 4 percent of your recommended daily intake).<br/> You'll also get small amounts of thiamin, riboflavin, niacin, vitamin B6, and pantothenic acid.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 29<br/>
					Carbs: 	  4.2 grams<br/>
					Fiber: 	  3.9 grams<br/>
					Protein:  2.6 grams<br/>
					Fat:	  0.9 grams<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="basella.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Malabar spinach is a green leafy vegetable.  It belongs to the Basellaceae family and the botanical name of malabar spinach is Basella Alba.  It is not related to spinach.<br/> It has fleshy, juicy leaves and tastes like citrus and pepper, when it is raw. When cooked it tastes like spinach. <br/>Malabar spinach is native to the Southeast Asia, New Guinea and Indian Subcontinent. <br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Energy                  79 kJ (19 kcal)<br/>
					Carbohydrates           3.4 g<br/>
					Fat                      0.3 g<br/>
					Protein                  1.8 g<br/>
					Vitamins:
					Vitamin A equiv.         (50% of RDA) 400 μg<br/>
					Thiamine (B1)            (4% of RDA) 0.05 mg<br/>
					Riboflavin (B2)          (13% of RDA) 0.155 mg<br/>
					Niacin (B3)              (3% of RDA) 0.5 mg<br/>
					Vitamin B6               (18% of RDA) 0.24 mg<br/>
					Folate (B9)              (35% of RDA) 140 μg<br/>
					Vitamin C                (123% of RDA) 102 mg<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="tendertamarind.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Green peas, or "garden peas," are the small, spherical seeds that come from pods produced by the Pisum sativum plant.
				They have been part of the human diet for hundreds of years and are consumed all over the world.<br/>
				Strictly speaking, green peas are not vegetables. They are part of the legume family, which consists of plants that produce pods with seeds inside. Lentils, chickpeas, beans and peanuts are also legumes.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Calories: 62<br/>
					Carbs: 		11 grams<br/>
					Fiber: 		4 grams<br/>
					Protein: 	4 grams<br/>
					Vitamin A: 	34% of the RDI<br/>
					Vitamin K: 	24% of the RDI<br/>
					Vitamin C: 	13% of the RDI<br/>
					Thiamine: 	15% of the RDI<br/>
					Folate: 	12% of the RDI<br/>
					Manganese: 	11% of the RDI<br/>
					Iron: 		7% of the RDI<br/>
					Phosphorus: 6% of the RDI<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="fenugreek.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Tamarind leaves has a myriad of benefits chief of them being providing relief from malaria. <br/>Its medical benefit though is not confined to just that as it can also cure jaundice and diabetes, helps cure scurvy, treats ulcer, inhibits genital infections, protects the whole body from infections and provides relief from hyper tension.<br/> It has anti-inflammatory properties and can also be used to provide relief from menstrual cramps.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>Energry(Ecals)		115<br/>
					Moisture(gm)		70<br/>
					Protein(gm)			6<br/>
					Fat(gm)				2<br/>
					Mineral(gm)			1<br/>
					Fibre(gm)			2<br/>
					Carbohydrates(gm)	18<br/>
					Calcium(mg)			101<br/>
					Phosphorous(mg)		140<br/>
					Iron(mg)			0<br/>
			</h2></div>
	</div>
	<div class="Vegetables">
		<img src="mushroom.jpeg" width="500" height="500">
		<div class="desc">
			<h2>
				Mushrooms are edible fungus that can provide several important nutrients. The many kinds of mushroom have varying compositions and nutritional profiles.<br/>
				Mushrooms contain protein, vitamins, minerals, and antioxidants. These can have various health benefits.<br/>
				<h1><b>Facts</b></h1></h2>
				<h2>selenium<br/>
					vitamin C<br/>
					choline<br/>
			</h2></div>
			<center><b><font face="Arial" size="80%">CAUTION:</font></b><h2><i><u>All the nutition values are gives as per the 100 Grams of each</u></h2></i></h2></center>	
	</div>
</div>
</body>
</html>